© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(B-H p-value)	Ratio	z-score	Molecules
Huntington's Disease Signaling	2.27E01	3.68E-01	NaN	POLR2F,PIK3R1,HSPA1A/HSPA1B,GNB5,HDAC10,HSPA5,UBE2S,AP2A2,CDK5R1,HDAC6,GNB1,MAP3K10,HSPA4,HDAC11,MAPK3,TCERG1,ATP5PB,RASA1,DNM2,POLR2I,ATP5PF,TP53,AKT2,HDAC4,HDAC2,CASP3,GRM1,ATP5F1A,FGFR1,HSPA9,CREBBP,CLTC,CREB3,TBP,POLR2H,FGFR2,ITPR1,STX1A,ATF2,HDAC5,HSPA8,BCL2L1,ATP5F1C,CAPN8,HDAC3,TAF4,ATP5F1B,POLR2E,CLTA,CAPN1,HTT,GNB2,CAPN2,SNCA,PACSIN1,POLR2B,ATP5F1E,EP300,TGM2,MTOR,POLR2A,AKT1,CDK5,SP1,NTRK1,CREB1,PRKCE,NCOR1,DNAJB1,CASP8,NAPB,EGFR,NEUROD1,HDAC9,GRIN2B,UBB,GRB2,SH3GL3,GLS,HDAC1,MAPK8,BAX,HIP1,PSME3,ZDHHC17,POLR2G,CAPNS1,HAP1,DCTN1,NCOR2,UBC,CASP7
Protein Ubiquitination Pathway	1.97E01	3.4E-01	NaN	CRYAB,UBE2A,USP5,PSMA7,UBR2,HLA-B,HSPA1A/HSPA1B,TRAP1,FBXW7,DNAJB2,UBE2S,HSPA5,ELOB,PSMC5,USP7,USP8,HSPA4,PAN2,SACS,UBE2E3,PSMC2,BRCA1,USP28,PSMA6,UBE4B,USP38,HSPA9,BIRC6,THOP1,USP50,HSPA8,TRAF6,PSMD11,PSMB7,ODF1,UBE2L3,CBL,UBE2G1,PSMA5,PSMB1,HSP90AA1,CRYAA/CRYAA2,SMURF2,UBE2E1,VHL,UBE2I,HSPB1,USP21,PSMB3,USP24,USP14,USP12,PSMD7,CDC20,HLA-A,UBE2N,CUL1,DNAJC13,USP54,DNAJA1,TAP1,SMURF1,HSP90B1,USP13,HSP90AB1,STUB1,PSMC6,USP47,HSPE1,UBE2K,PSMA3,PRKN,DNAJB1,AMFR,UBB,NEDD4,USP15,MED20,USP1,HSPD1,UBE3A,PSMC1,CUL2,USP22,PSMD2,USP46,BTRC,UBC,PSMC3,DNAJB5
PI3K/AKT Signaling	1.8E01	4.38E-01	NaN	GAB2,RAF1,YWHAH,PPP2CA,PIK3R1,GSK3A,KRAS,NOS3,PTEN,YWHAQ,IKBKB,IKBKG,MAPK3,PPM1J,GSK3B,ITGA4,TP53,RPS6KB1,CDC37,AKT2,RHEB,YWHAG,YWHAE,YWHAB,RALB,TYK2,YWHAZ,ITGA5,PPP2CB,BCL2L1,PPP2R1A,PPP2R2B,HSP90AA1,INPP5K,TSC1,RALA,PPP2R2A,ILK,INPPL1,EIF4E,BCL2,HSP90B1,MTOR,NFKBIA,AKT1,HSP90AB1,RPS6KB2,PPP2R2C,CHUK,CTNNB1,ITGB1,NRAS,GRB2,IKBKE,CDKN1A,SFN,PPP2R1B
Glucocorticoid Receptor Signaling	1.56E01	2.84E-01	NaN	CD247,RAF1,POLR2F,TGFBR1,PRKAB1,YWHAH,KRT7,PIK3R1,SMAD3,HSPA1A/HSPA1B,KRAS,ARID2,TAF10,HSPA5,FCGR1A,KRT36,HMGB1,IL1R2,IKBKB,HSPA4,IKBKG,MAPK3,SUMO1,SMARCC2,KRT31,POLR2I,TAF9,SMAD2,AKT2,MED1,FGFR1,HSPA9,RALB,CREBBP,TBP,POLR2H,FGFR2,GTF2F1,PCK1,STAT3,HSPA8,TRAF6,BCL2L1,TAF4,POLR2E,PRKACA,KRT85,HSP90AA1,KRT40,KRT15,ESR1,UBE2I,RALA,ICAM1,POLR2B,NR3C1,NFATC1,PTGES3,SMARCA4,BCL2,EP300,HSP90B1,GTF2B,NFKBIA,POLR2A,AR,KAT2B,AKT1,PCK2,HSP90AB1,ANXA1,CREB1,CEBPA,NCOR1,CHUK,NOS2,STAT5B,ADRB2,TAF12,VCAM1,NRAS,GRB2,TAF5L,ACTB,MAP3K1,MAPK8,IKBKE,CD3D,TSG101,POLR2G,TAF6L,TRAF2,MAPK14,CDKN1A,NFATC2,NCOR2,HLTF,TAF15
Hereditary Breast Cancer Signaling	1.41E01	3.73E-01	NaN	NPM1,POLR2F,PIK3R1,HDAC10,ARID2,KRAS,DDB2,PTEN,HDAC6,HDAC11,SMARCC2,BRCA1,TP53,POLR2I,AKT2,HDAC4,HDAC2,FANCG,FGFR1,CREBBP,RALB,CDK6,FGFR2,POLR2H,RPA1,FANCC,HDAC5,PALB2,HDAC3,POLR2E,H2AFX,FANCA,RALA,POLR2B,SMARCA4,MLH1,RAD50,EP300,RAD51,POLR2A,AKT1,CHEK2,HDAC9,UBB,CDC25C,NRAS,GRB2,ACTB,HDAC1,TUBG1,CDK1,POLR2G,CDKN1A,SFN,UBC,HLTF
Sirtuin Signaling Pathway	1.41E01	2.91E-01	NaN	TUBA1B,FOXO4,POLR2F,TIMM13,NDUFA9,SUV39H1,TIMM50,NDUFB8,ESRRA,NOS3,ABCA1,MYC,SCNN1A,PDHA1,NDUFS1,WRN,SIRT6,MAPK3,ZBTB14,TUBA1C,GSK3B,ATP5PB,KAT2A,POLR3D,TP53,ATP5PF,ATG5,POLR1A,POLR1B,NDUFS7,STK11,ATP5F1A,SMARCA5,PCK1,STAT3,NDUFAF2,AGTRAP,ATP5F1C,CDH1,H3F3A/H3F3B,ATP5F1B,XRCC6,SIRT1,UQCRC2,NDUFB7,VDAC1,NDUFA4,PAM16,SIRT7,HIF1A,BECN1,ATP5F1E,SIRT4,POLR1C,NDUFB9,MTOR,AKT1,PCK2,TUBA8,SP1,MAP1LC3A,TUBA3E,PDK1,NOS2,PPARG,POLR1D,NEDD4,TRIM28,GLS,TOMM20,MAPK6,TUBA4A,G6PD,TIMM23,BAX,SIRT3,NDUFA13,APP,TUBA1A,TOMM20L,NDUFS8,NDUFA11,SREBF1,CYC1,GABARAP
Estrogen Receptor Signaling	1.32E01	3.81E-01	NaN	RAF1,POLR2F,KRAS,TAF10,CTBP1,DDX5,CDK8,MAPK3,MED21,POLR2I,TAF9,MED1,CREBBP,RALB,PHB2,TBP,POLR2H,GTF2F1,RBFOX2,PCK1,HDAC3,H3F3A/H3F3B,TAF4,POLR2E,SPEN,MED31,ESR1,RALA,POLR2B,NR3C1,SMARCA4,EP300,GTF2B,KAT2B,POLR2A,PCK2,MED15,NCOR1,TAF12,SRC,NRAS,MED20,GRB2,TAF5L,HNRNPD,POLR2G,TAF6L,TRRAP,NCOR2,MED4,TAF15
14-3-3-mediated Signaling	1.28E01	3.72E-01	NaN	RAF1,TUBA1B,TSC1,RALA,YWHAH,PDIA3,PIK3R1,GSK3A,KRAS,TUBB,TUBB2B,YWHAQ,AKT1,TUBA8,MAPK3,PRKCE,TUBB4A,GFAP,TUBA1C,TUBA3E,GSK3B,PDCD6IP,SRC,AKT2,YWHAG,NRAS,YAP1,YWHAE,TNFRSF1A,TUBB4B,GRB2,YWHAB,FGFR1,STK11,TUBG1,EDC3,RALB,TUBA4A,YWHAZ,MAPK8,FGFR2,VIM,BAX,TRAF2,TUBA1A,CBL,MAPT,PLCG2,RPS6KA1,SFN,SNCA
Molecular Mechanisms of Cancer	1.18E01	2.49E-01	NaN	CDKN2A,GAB2,RAPGEF1,RAF1,RAC2,TGFBR1,AXIN1,SMAD3,SUV39H1,PIK3R1,NCSTN,GSK3A,KRAS,CDK9,MYC,IKBKG,CDK8,MAPK3,GSK3B,BRCA1,RASA1,SMAD1,ITGA4,TP53,CDK18,SMAD2,AKT2,CDK13,SMAD9,CASP3,FGFR1,TYK2,RALB,CREBBP,CDK6,FGFR2,ITGA5,AURKA,TCF3,BCL2L1,CDH1,CBL,ARHGEF16,APH1A,CDK11A,PRKACA,APH1B,CFLAR,NOTCH1,ARHGEF10,CDK2,FYN,TCF4,RALA,PA2G4,PSENEN,ARHGEF7,CDK16,ABL1,CTNNA1,CRK,PSEN2,HIF1A,FAS,BCL2,EP300,CDC25B,DIABLO,NLK,NFKBIA,AKT1,CDK5,RHOT1,CDK17,PRKCE,CTNNB1,CASP8,CHEK2,CAMK2B,BMP1,ITGB1,SRC,CDC25C,NRAS,GRB2,MAPK8,ADCY6,BAX,CDK1,BAK1,MAPK14,NF1,CDKN1A,RBPJ,CASP7,LRP1,PSEN1,CTNND1
PTEN Signaling	1.15E01	3.71E-01	NaN	FOXO4,RAC2,RAF1,CSNK2A1,TGFBR1,RALA,YWHAH,PIK3R1,ILK,INPPL1,GSK3A,KRAS,BCL2,PTEN,IKBKB,IKBKG,AKT1,MAPK3,NTRK1,RPS6KB2,CSNK2B,CHUK,GSK3B,MCRS1,EGFR,ITGA4,ITGB1,RPS6KB1,AKT2,NRAS,CASP3,GRB2,FGFR1,RALB,FGFR2,ITGA5,IKBKE,FOXG1,IGF2R,CSNK2A2,BCL2L1,CBL,MAGI1,CDKN1A,INPP5K,INSR
Telomerase Signaling	1.13E01	3.76E-01	NaN	RAF1,RALA,PPP2CA,PPP2R2A,PIK3R1,TERT,ABL1,HDAC10,KRAS,PTGES3,MYC,HDAC6,HSP90B1,AKT1,HSP90AB1,SP1,PPM1J,MAPK3,HDAC11,PPP2R2C,POT1,TERF1,EGFR,TP53,HDAC9,AKT2,HDAC4,NRAS,HDAC2,GRB2,FGFR1,RALB,HDAC1,DKC1,FGFR2,HDAC5,PPP2CB,PPP2R1A,HDAC3,CDKN1A,PPP2R2B,HSP90AA1,TINF2,PPP2R1B
HIPPO signaling	1.13E01	4.25E-01	NaN	YWHAH,PPP2CA,PPP2R2A,FAT4,SMAD3,CUL1,NF2,LATS2,YWHAQ,PPP1CC,PPP1R12A,LLGL1,PPM1J,PPP2R2C,PPP1CA,SMAD1,TEAD2,SMAD2,YWHAG,YWHAE,YAP1,YWHAB,YWHAZ,STK3,TP53BP2,ITCH,PPP2CB,PPP2R1A,PPP2R2B,CD44,TEAD3,BTRC,TAZ,PARD3,PATJ,SFN,PPP2R1B
Remodeling of Epithelial Adherens Junctions	1.09E01	4.64E-01	NaN	TUBA1B,RAB5C,RALA,CTNNA1,RAB5B,TUBB,IQGAP1,TUBB2B,TUBA8,TUBA1C,TUBB4A,TUBA3E,CTNNB1,ACTC1,HGS,ACTA1,DNM2,ACTN1,ACTR2,SRC,TUBB4B,ACTB,ACTN2,TUBG1,RAB7A,TUBA4A,CDH1,TUBA1A,ACTA2,ZYX,ACTN4,CTNND1
tRNA Charging	1.04E01	5.9E-01	NaN	MARS2,GARS,TARSL2,CARS2,HARS,HARS2,TARS,DARS2,MARS,NARS2,FARSB,EPRS,QARS,NARS,LARS,WARS,YARS2,RARS,YARS,KARS,DARS,VARS,IARS
Neuregulin Signaling	1.03E01	3.98E-01	NaN	RAF1,RALA,PIK3R1,CRK,KRAS,CDK5R1,PTEN,NRG1,MYC,MTOR,HSP90B1,AKT1,HSP90AB1,CDK5,MAPK3,ERBB4,RPS6KB2,PRKCE,ERBB2,STAT5B,RNF41,ITGA4,MATK,EGFR,ITGB1,RPS6KB1,SRC,AKT2,NRAS,GRB2,RALB,ITGA5,ERBB3,PICK1,PLCG2,HSP90AA1,PSEN1
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.02E01	5.2E-01	NaN	CDKN2A,YWHAH,PTPMT1,CUL1,ABL1,EP300,YWHAQ,CDC25B,KAT2B,TOP2A,TRIP12,BRCA1,CHEK2,TP53,CDC25C,YWHAG,YWHAE,YWHAB,YWHAZ,PLK1,AURKA,CDK1,CDKN1A,BTRC,RPS6KA1,SFN
Epithelial Adherens Junction Signaling	9.53E00	3.2E-01	NaN	RAPGEF1,TUBA1B,TCF4,TGFBR1,RALA,CTNNA1,AFDN,CRK,KRAS,IQGAP1,TUBB,TUBB2B,PTEN,AKT1,TUBA8,TUBB4A,TUBA1C,TUBA3E,CTNNB1,ACTC1,ACTA1,ACTN1,EGFR,ACTR2,SRC,AKT2,NRAS,TUBB4B,FGFR1,ACTB,ACTN2,TUBG1,RALB,TUBA4A,TCF3,CDH2,CDH1,TUBA1A,MAGI1,ACTA2,SSX2IP,ZYX,ACTN4,PARD3,CLINT1,NOTCH1,TCF7L2,CTNND1
Chronic Myeloid Leukemia Signaling	9.5E00	3.57E-01	NaN	CDKN2A,RAF1,GAB2,TGFBR1,RALA,PA2G4,PIK3R1,SUV39H1,SMAD3,ABL1,HDAC10,KRAS,CRK,HDAC6,MYC,CTBP1,IKBKB,IKBKG,AKT1,MAPK3,HDAC11,CHUK,STAT5B,TP53,HDAC9,AKT2,HDAC4,NRAS,HDAC2,GRB2,FGFR1,RALB,HDAC1,CDK6,FGFR2,IKBKE,HDAC5,BCL2L1,HDAC3,CDKN1A
Germ Cell-Sertoli Cell Junction Signaling	9.23E00	2.96E-01	NaN	TUBA1B,RAC2,TGFBR1,AXIN1,PIK3R1,AFDN,KRAS,MAP3K4,TUBB,MAP3K10,MAPK3,TUBA1C,ACTA1,CFL1,FGFR1,RALB,FGFR2,LAMC3,CDH1,CDH2,ACTA2,ZYX,ACTN4,CLINT1,RALA,ILK,CTNNA1,IQGAP1,TUBB2B,AKT1,TUBA8,RHOT1,TUBB4A,TUBA3E,CTNNB1,ACTC1,ACTN1,ITGB1,SRC,NRAS,TNFRSF1A,TUBB4B,TJP1,GRB2,ACTB,ACTN2,TUBG1,MAP3K1,MAPK8,TUBA4A,MAPK14,TUBA1A,CTNND1
EIF2 Signaling	9.23E00	2.73E-01	NaN	RAF1,RPS27,PIK3R1,EIF4A2,KRAS,HSPA5,EIF2A,MYC,RPL13,RPL23A,MAPK3,RPL21,GSK3B,RPL36,PPP1CA,ACTA1,EIF1AY,PABPC1,AKT2,FGFR1,RALB,FGFR2,EIF2S3,RPL10A,RPL15,PTBP1,ACTA2,HNRNPA1,CDK11A,RPL10,INSR,RALA,ATF5,RPL7A,EIF2S1,EIF4G1,EIF4E,BCL2,RPL27A,PPP1CC,AKT1,RPS9,EIF3A,RPS17,RPS5,ACTC1,RPL31,RPL4,NRAS,EIF3H,GRB2,ACTB,RPL17,AGO2,RPL23,EIF3F,WARS,SREBF1,AGO3,EIF1AX,AGO4,RPLP0
Apoptosis Signaling	9.23E00	3.75E-01	NaN	GAS2,RAF1,RALA,KRAS,FAS,BCL2,DIABLO,IKBKB,IKBKG,NFKBIA,MAPK3,PRKCE,CHUK,CASP8,TP53,NRAS,CASP3,TNFRSF1A,RALB,BIRC6,MAPK8,LMNA,IKBKE,BAX,BAK1,CDK1,CAPN8,BCL2L1,CAPNS1,CAPN1,PLCG2,CAPN2,RPS6KA1,SPTAN1,MAP4K4,CASP7
Amyloid Processing	9.2E00	4.9E-01	NaN	CSNK2A1,AKT2,PSENEN,BACE1,NCSTN,PSEN2,CDK5R1,APP,CAPN8,CSNK2A2,CAPNS1,MAPK14,AKT1,CDK5,CAPN1,MAPT,APH1A,MAPK3,PRKACA,APH1B,PRKCE,CAPN2,GSK3B,CSNK2B,PSEN1
B Cell Receptor Signaling	8.84E00	2.84E-01	NaN	GAB2,RAF1,RAC2,PIK3R1,GSK3A,KRAS,MAP3K4,BCL6,PTEN,MAP3K10,IKBKB,IKBKG,MAPK3,GSK3B,RPS6KB1,PTPN6,AKT2,CFL1,FGFR1,CREBBP,CREB3,RALB,FGFR2,CD79A,TCF3,ATF2,BCL2L1,PLCG2,INPP5K,RALA,ABL1,INPPL1,IGHG1,FCGR2B,NFATC1,EP300,MTOR,NFKBIA,AKT1,CARD10,CREB1,RPS6KB2,CHUK,CAMK2B,NRAS,CD79B,GRB2,MAP3K1,MAPK8,IKBKE,BTK,CALM1 (includes others),MAPK14,LYN,NFATC2
AMPK Signaling	8.83E00	2.73E-01	NaN	FOXO4,PRKAB1,RAB2A,PPP2CA,PIK3R1,ARID2,NOS3,ELAVL1,PPM1J,CHRNA7,PPM1A,SMARCC2,RPS6KB1,AKT2,RAB3A,EEF2,STK11,FGFR1,CREBBP,CREB3,CHRNA9,FGFR2,FOXG1,MLST8,ADRA1D,ATF2,PPP2CB,PPP2R1A,PPP2R2B,SIRT1,PRKACA,RAB11A,AK4,ACACA,INSR,AK2,PPAT,TSC1,ULK1,PPP2R2A,CFTR,SMARCA4,EP300,MTOR,KAT2B,AKT1,PCK2,CREB1,PPP2R2C,ADRB2,SRC,GRB2,ACTB,RAB7A,MAPK14,CDKN1A,HMGCR,HLTF,PPP2R1B
Sertoli Cell-Sertoli Cell Junction Signaling	8.81E00	2.88E-01	NaN	RAF1,TUBA1B,AXIN1,AFDN,GSK3A,KRAS,MAP3K4,NOS3,TUBB,PTEN,MAP3K10,MAPK3,CGN,TUBA1C,GSK3B,ACTA1,ITGA4,AKT2,RALB,ITGA5,ATF2,CDH1,ACTA2,PRKACA,ACTN4,SPTAN1,CLINT1,RALA,ILK,CTNNA1,TUBB2B,AKT1,TUBA8,TUBB4A,TUBA3E,NOS2,CTNNB1,ACTC1,ACTN1,ITGB1,SRC,NRAS,TNFRSF1A,TUBB4B,TJP1,ACTB,ACTN2,MAP3K1,TUBG1,MAPK8,TUBA4A,MAPK14,TUBA1A
p53 Signaling	8.52E00	3.42E-01	NaN	CDKN2A,PIK3R1,PIAS1,HIF1A,ST13,FAS,PTEN,EP300,BCL2,SCO2,KAT2B,AKT1,CCNK,GSK3B,TRIM29,CTNNB1,BRCA1,CHEK2,TP53,HDAC9,AKT2,TP63,MED1,GRB2,FGFR1,HDAC1,MAPK8,FGFR2,BAX,TP53BP2,BCL2L1,PCNA,MAPK14,CDKN1A,SIRT1,PML,SFN,CDK2
ERK/MAPK Signaling	8.49E00	2.75E-01	NaN	RAF1,RAC2,RAPGEF1,YWHAH,PPP2CA,PIK3R1,KRAS,MYC,YWHAQ,PPM1J,MAPK3,PPP1CA,ITGA4,YWHAG,YWHAB,FGFR1,CREBBP,CREB3,RALB,YWHAZ,FGFR2,ITGA5,STAT3,ATF2,PPP2CB,PPP2R1A,H3F3A/H3F3B,PLCG2,PPP2R2B,PRKACA,RPS6KA1,ESR1,HSPB1,FYN,RALA,PPP2R2A,PLA2G10,CRK,RAPGEF4,EIF4E,NFATC1,KSR1,EP300,PPP1CC,PPP1R12A,MKNK1,CREB1,PRKCE,PPP2R2C,ITGB1,PPARG,SRC,NRAS,GRB2,PLA2G2A,PPP2R1B
ATM Signaling	8.41E00	3.57E-01	NaN	PPP2CA,PPP2R2A,SUV39H1,ABL1,CBX5,RAD50,EP300,RAD51,USP7,PPP1CC,NFKBIA,PPM1J,CREB1,PPP2R2C,BRCA1,CHEK2,TP53,CDC25C,TRIM28,CREBBP,CREB3,MAPK8,MDC1,CDK1,ATF2,PPP2CB,PPP2R1A,MAPK14,SMC2,H2AFX,TRRAP,CDKN1A,PPP2R2B,PPP2R1B,CDK2
Adipogenesis pathway	8.15E00	3.13E-01	NaN	SMAD3,RBBP7,HDAC10,FBXW7,HIF1A,CTBP1,HDAC6,KAT2B,PAXIP1,AKT1,CDK5,EZH2,HDAC11,CEBPA,STAT5B,CTNNB1,KAT2A,SMAD1,KMT2B,TP53,PPARG,RPS6KB1,HDAC9,ATG5,HDAC4,HDAC2,SMAD9,TNFRSF1A,FGFR1,HDAC1,FGFR2,SENP2,BSCL2,HDAC5,HDAC3,KDM1A,DLK1,SREBF1,KAT6A,SIRT1,RPS6KA1,RBBP4
Sumoylation Pathway	8.07E00	3.54E-01	NaN	GDI1,PIAS1,RAN,NR3C1,FAS,EP300,CTBP1,NFKBIA,AR,SP1,RHOT1,STUB1,SUMO1,CEBPA,SENP3,TP53,HDAC2,HDAC1,CREBBP,MAPK8,RPA1,SENP2,RNF4,CDH1,PCNA,PIAS4,KDM1A,SIRT1,SUMO2,CBX4,ARHGDIA,PML,SNCA,UBE2I
Hypoxia Signaling in the Cardiovascular System	7.84E00	3.87E-01	NaN	UBE2A,UBE2N,HIF1A,UBE2S,NOS3,EP300,PTEN,HSP90B1,IKBKG,NFKBIA,AKT1,HSP90AB1,SUMO1,CREB1,UBE2K,UBE2E3,TP53,P4HB,COPS5,CREB3,CREBBP,BIRC6,ATF2,UBE2L3,UBE2G1,HSP90AA1,UBE2E1,VHL,UBE2I
Prostate Cancer Signaling	7.79E00	3.4E-01	NaN	RAF1,RALA,PA2G4,PIK3R1,SUV39H1,ABL1,KRAS,PTEN,EP300,BCL2,MTOR,HSP90B1,IKBKG,AR,NFKBIA,AKT1,HSP90AB1,MAPK3,CREB1,CHUK,GSK3B,CTNNB1,TP53,AKT2,NRAS,GRB2,FGFR1,RALB,CREB3,CREBBP,FGFR2,ATF2,CDKN1A,HSP90AA1,CDK2
Cyclins and Cell Cycle Regulation	7.63E00	3.7E-01	NaN	CDKN2A,RAF1,PA2G4,PPP2CA,PPP2R2A,SUV39H1,CUL1,ABL1,HDAC10,HDAC6,HDAC11,PPM1J,PPP2R2C,GSK3B,TP53,HDAC9,HDAC4,HDAC2,HDAC1,CDK6,CDK1,HDAC5,PPP2CB,PPP2R1A,HDAC3,CDKN1A,PPP2R2B,BTRC,PPP2R1B,CDK2
Regulation of eIF4 and p70S6K Signaling	7.38E00	2.82E-01	NaN	RAF1,RALA,RPS27,PPP2CA,PPP2R2A,PIK3R1,EIF4A2,KRAS,EIF2S1,EIF4G1,EIF2A,EIF4E,MTOR,AKT1,PPM1J,MAPK3,MKNK1,RPS9,EIF3A,PPP2R2C,RPS17,RPS5,EIF1AY,ITGA4,ITGB1,PABPC1,RPS6KB1,AKT2,NRAS,EIF3H,GRB2,FGFR1,RALB,FGFR2,AGO2,ITGA5,EIF2S3,PPP2CB,PPP2R1A,EIF3F,MAPK14,PPP2R2B,AGO3,PPP2R1B,EIF1AX,AGO4
p70S6K Signaling	7.25E00	2.97E-01	NaN	RAF1,RALA,YWHAH,F2R,PPP2CA,PPP2R2A,PDIA3,PIK3R1,KRAS,YWHAQ,MTOR,AKT1,PPM1J,MAPK3,PRKCE,PPP2R2C,EGFR,SRC,RPS6KB1,AKT2,NRAS,YWHAG,CD79B,YWHAE,EEF2,GRB2,YWHAB,FGFR1,RALB,YWHAZ,FGFR2,CD79A,BTK,PPP2CB,PPP2R1A,MAPT,PLCG2,PPP2R2B,LYN,SFN,PPP2R1B
Clathrin-mediated Endocytosis Signaling	6.96E00	2.56E-01	NaN	CSNK2A1,APOB,EPS15,RAB5C,F2R,PIK3R1,SH3GL2,AP2A2,STAM,ITGB4,SH3KBP1,ITGB5,ACTA1,DNM2,ACTR2,FGFR1,CLTC,FGFR2,ITGA5,HSPA8,ARRB2,CBL,ACTA2,CLTA,RAB11A,AP3S1,APOE,AP2A1,SH3BP4,GAK,NUMB,RAB5B,FGF13,CSNK2B,ACTC1,HGS,ITGB1,SRC,AP2M1,UBB,AP3M1,AP1M2,GRB2,ACTB,SH3GL3,RAB7A,HIP1,TSG101,CSNK2A2,ALB,UBC,MYO1E,CLU
Virus Entry via Endocytic Pathways	6.88E00	3.1E-01	NaN	AP3S1,FLNB,RAC2,FYN,AP2A1,RALA,ITSN1,HLA-A,PIK3R1,HLA-B,ABL1,KRAS,AP2A2,PRKCE,ITGB4,ACTC1,ACTA1,DNM2,ITGB5,ITGA4,ITGB1,SRC,AP2M1,AP3M1,NRAS,AP1M2,GRB2,FGFR1,ACTB,RALB,CLTC,FGFR2,ITGA5,ACTA2,PLCG2,CLTA
ILK Signaling	6.88E00	2.59E-01	NaN	PPP2CA,PIK3R1,GSK3A,PTEN,MYC,PPM1J,MAPK3,ITGB4,GSK3B,ACTA1,DSP,ITGB5,AKT2,CFL1,CASP3,FGFR1,CREBBP,CREB3,FGFR2,ATF2,PPP2CB,CDH1,PPP2R1A,ACTA2,PPP2R2B,ACTN4,FLNB,FN1,PPP2R2A,ILK,HIF1A,EP300,MTOR,AKT1,PPP1R12A,RHOT1,CREB1,PPP2R2C,CTNNB1,NOS2,ACTC1,ACTN1,ITGB1,TNFRSF1A,GRB2,ACTB,ACTN2,IRS4,MAPK8,VIM,PPP2R1B
Unfolded protein response	6.79E00	4.11E-01	NaN	PPARG,CALR,P4HB,SCAP,ERN1,INSIG1,HSPA9,HSPA1A/HSPA1B,MAPK8,CANX,HSPA5,EIF2A,BCL2,HSPA8,HSPA4,SYVN1,TRAF2,HSP90B1,SREBF1,SREBF2,VCP,CEBPA,AMFR
Mechanisms of Viral Exit from Host Cells	6.56E00	4.63E-01	NaN	NEDD4,VPS28,ACTB,CHMP4B,SH3GL3,SH3GL2,TSG101,VPS37C,CHMP4A,CHMP2B,ACTA2,CHMP2A,CHMP4C,PRKCE,XPO1,PDCD6IP,ACTC1,CHMP3,ACTA1
Insulin Receptor Signaling	6.54E00	2.81E-01	NaN	FOXO4,FYN,RAPGEF1,TSC1,RAF1,RALA,TRIP10,PIK3R1,INPPL1,GSK3A,CRK,KRAS,EIF4E,PTEN,SCNN1A,MTOR,PPP1CC,AKT1,PPP1R12A,MAPK3,PTPN1,RPS6KB2,STX4,GSK3B,PPP1CA,SCNN1B,RPS6KB1,AKT2,NRAS,GRB2,FGFR1,RALB,MAPK8,IRS4,FGFR2,SCNN1G,CBL,ASIC1,PRKACA,INPP5K,INSR
Caveolar-mediated Endocytosis Signaling	6.53E00	3.66E-01	NaN	FYN,FLNB,RAB5C,ITSN1,HLA-A,HLA-B,ABL1,RAB5B,PTPN1,ITGAV,ITGB4,ACTC1,ITGB5,DNM2,ACTA1,EGFR,ITGA4,ITGB1,SRC,ACTB,ITGA5,FLOT1,ALB,FLOT2,ACTA2,INSR
ERK5 Signaling	6.53E00	3.66E-01	NaN	RALA,YWHAH,KRAS,EP300,MYC,YWHAQ,AKT1,NTRK1,CREB1,RPS6KB2,FOSL1,EGFR,RPS6KB1,SRC,YWHAG,NRAS,YWHAE,YWHAB,RALB,CREB3,CREBBP,YWHAZ,ATF2,RPS6KA1,SFN,WNK1
Neuroinflammation Signaling Pathway	6.48E00	2.22E-01	NaN	TRAF3,TGFBR1,PIK3R1,HLA-B,NCSTN,IDE,HMGB1,IKBKB,GAD2,IKBKG,MAPK3,GSK3B,AKT2,CASP3,FGFR1,CREB3,CREBBP,TYK2,BIRC6,BACE1,FGFR2,TBK1,ATF2,TRAF6,PLCG2,MAPT,APH1A,GAD1,KCNJ5,S100B,APH1B,CFLAR,SNCA,ICAM1,PSENEN,HLA-A,PLA2G10,PSEN2,SLC6A13,NFATC1,FAS,BCL2,EP300,IRAK1,AKT1,GABRA6,CREB1,IL34,CHUK,CTNNB1,NOS2,CASP8,GRIN2B,VCAM1,NLRP3,TNFRSF1A,GRB2,GLS,MAPK6,MAPK8,IKBKE,GABRE,PLA2G2A,APP,GABRG2,MAPK14,NFATC2,IRAK2,PSEN1
NF-κB Signaling	6.4E00	2.57E-01	NaN	RAF1,AZI2,TRAF3,CSNK2A1,TGFBR1,RALA,PIK3R1,UBE2N,KRAS,IRAK1,EP300,TNFRSF17,IL1R2,IKBKB,IKBKG,NFKBIA,AKT1,CARD10,NTRK1,TDP2,CSNK2B,CHUK,GSK3B,CASP8,EGFR,AKT2,NRAS,HDAC2,TNFRSF1A,GRB2,FGFR1,RALB,CREBBP,HDAC1,MAP3K1,MAPK8,FGFR2,TBK1,IGF2R,TRAF6,CSNK2A2,TRAF2,PLCG2,ZAP70,PRKACA,BTRC,INSR,MAP4K4
Integrin Signaling	6.18E00	2.42E-01	NaN	RAF1,RAC2,RAPGEF1,MPRIP,PFN1,ARF1,PIK3R1,MYLK2,KRAS,PTEN,MAPK3,ITGAV,GSK3B,ITGB4,ITGB5,ACTA1,ITGA4,ACTR2,AKT2,TSPAN5,FGFR1,RALB,FGFR2,ITGA5,CAPN8,ACTA2,PLCG2,CAPN1,ZYX,CAPN2,ACTN4,FYN,RALA,TSPAN7,ARHGEF7,ILK,ABL1,CRK,AKT1,PPP1R12A,RHOT1,PFN2,ACTC1,ACTN1,ITGB1,SRC,NRAS,GRB2,ACTN2,ACTB,MAPK8,GIT1,CAPNS1
PEDF Signaling	6.18E00	3.23E-01	NaN	RAF1,TCF4,RALA,PIK3R1,KRAS,FAS,TCF12,BCL2,IKBKB,IKBKG,NFKBIA,AKT1,MAPK3,CHUK,CASP8,PPARG,TP53,ARHGAP22,AKT2,NRAS,GRB2,FGFR1,RALB,FGFR2,IKBKE,BCL2L1,MAPK14,CFLAR,CASP7,TCF7L2
VEGF Signaling	6.09E00	3.03E-01	NaN	RAF1,RALA,PIK3R1,KRAS,HIF1A,EIF2S1,NOS3,ELAVL1,BCL2,AKT1,MAPK3,ACTC1,ACTA1,EIF1AY,ACTN1,SRC,AKT2,PTPN6,NRAS,YWHAE,GRB2,ACTN2,ACTB,FGFR1,RALB,FGFR2,EIF2S3,BCL2L1,ACTA2,PLCG2,ACTN4,SFN,EIF1AX
CDK5 Signaling	5.98E00	3.05E-01	NaN	RAF1,RALA,PPP2R2A,PPP2CA,ABL1,KRAS,CDK5R1,LAMC1,PPP1CC,CDK5,PPP1R12A,PPM1J,MAPK3,LAMB1,LAMA1,PPP2R2C,PPP1CA,ITGB1,NRAS,RALB,MAPK6,ADCY6,MAPK8,CACNA1A,PPP2CB,PPP2R1A,MAPK14,CAPN1,MAPT,PPP2R2B,PRKACA,PPP2R1B
Myc Mediated Apoptosis Signaling	5.9E00	3.42E-01	NaN	CDKN2A,RALA,YWHAH,PIK3R1,KRAS,FAS,BCL2,MYC,YWHAQ,AKT1,CASP8,TP53,AKT2,YWHAG,NRAS,YWHAE,CASP3,GRB2,YWHAB,FGFR1,RALB,YWHAZ,MAPK8,FGFR2,BAX,SFN
PPAR Signaling	5.88E00	3.07E-01	NaN	RAF1,RALA,KRAS,EP300,IL1R2,NR2F1,IKBKB,HSP90B1,IKBKG,NFKBIA,HSP90AB1,MAPK3,NCOR1,CHUK,STAT5B,PPARG,NRAS,TNFRSF1A,GRB2,MED1,RALB,CREBBP,IKBKE,SNW1,TRAF6,TRAF2,HSP90AA1,INSR,NCOR2,RXRA,MAP4K4
Cell Cycle: G1/S Checkpoint Regulation	5.87E00	3.58E-01	NaN	TP53,CDKN2A,HDAC9,HDAC4,PA2G4,HDAC2,BMI1,SMAD3,SUV39H1,HDAC1,CUL1,ABL1,CDK6,HDAC10,HDAC5,NRG1,MYC,HDAC6,HDAC3,HDAC11,CDKN1A,BTRC,GSK3B,CDK2
Wnt/β-catenin Signaling	5.86E00	2.56E-01	NaN	CDKN2A,TCF4,CSNK2A1,TGFBR1,AXIN1,PPP2CA,PPP2R2A,ILK,GSK3A,EP300,SOX2,MYC,NLK,AKT1,DKK3,PPM1J,RUVBL2,PPP2R2C,CSNK2B,GSK3B,CTNNB1,TP53,SRC,AKT2,UBB,CREBBP,HDAC1,DKKL1,TCF3,CSNK2A2,PPP2CB,CDH2,PPP2R1A,CDH1,CDH5,PPP2R2B,CD44,BTRC,PIN1,UBC,PPP2R1B,LRP1,TCF7L2,POU5F1
Regulation of Cellular Mechanics by Calpain Protease	5.8E00	3.65E-01	NaN	ITGB1,SRC,RALA,NRAS,GRB2,ACTN2,RALB,CDK6,ITGA5,KRAS,CDK1,CAPN8,CAPNS1,CAPN1,EZR,MAPK3,CAPN2,CAST,ACTN4,CDK2,ACTN1,EGFR,ITGA4
Phospholipase C Signaling	5.73E00	2.29E-01	NaN	CD247,RAF1,MPRIP,GNB5,HDAC10,KRAS,HDAC6,GNB1,HDAC11,MAPK3,ITGA4,HDAC4,HDAC2,CREBBP,CREB3,RALB,ITGA5,CD79A,ITPR1,ATF2,HDAC5,HDAC3,ARHGEF16,PLCG2,ZAP70,GNB2,ARHGEF10,FYN,RALA,ARHGEF7,PLA2G10,IGHG1,FCGR2B,NFATC1,EP300,TGM2,AHNAK,PPP1R12A,RHOT1,CREB1,PRKCE,ITGB1,SRC,HDAC9,NRAS,CD79B,GRB2,HDAC1,ADCY6,CD3D,PLA2G2A,BTK,CALM1 (includes others),GRAP2,LYN,NFATC2
PI3K Signaling in B Lymphocytes	5.61E00	2.72E-01	NaN	CD81,FYN,RAF1,RALA,ATF5,PDIA3,PIK3R1,ABL1,KRAS,FCGR2B,NFATC1,PTEN,IKBKB,IKBKG,NFKBIA,AKT1,CARD10,MAPK3,CREB1,CHUK,CAMK2B,AKT2,NRAS,CD79B,RALB,IRS4,CD79A,IKBKE,ITPR1,ATF2,BTK,CALM1 (includes others),CBL,PLCG2,LYN,NFATC2,PLEKHA1
Mitochondrial Dysfunction	5.52E00	2.51E-01	NaN	NDUFA4,NDUFA9,ATP5PD,PSENEN,NCSTN,NDUFB8,PSEN2,ATP5F1E,BCL2,PDHA1,NDUFB9,NDUFS1,PRKN,CASP8,ATP5PB,ATP5PF,CASP3,NDUFS7,ATP5F1A,ATP5PO,MAPK8,LRRK2,BACE1,NDUFAF2,NDUFA13,APP,GSR,ATP5F1C,ATP5F1B,NDUFS8,NDUFA11,APH1A,NDUFB7,CYC1,UQCRC2,COX5A,APH1B,ATPAF2,VDAC1,SNCA,UQCRQ,PSEN1,COX15
PPARα/RXRα Activation	5.29E00	2.42E-01	NaN	RAF1,TGFBR1,RALA,PRKAB1,PDIA3,SMAD3,KRAS,AP2A2,ABCA1,EP300,IL1R2,NR2F1,IKBKB,HSP90B1,IKBKG,NFKBIA,HSP90AB1,MAPK3,NCOR1,CHUK,STAT5B,ITGB5,SMAD2,NRAS,GRB2,MED1,RALB,CREBBP,ADCY6,CYP2C18,MAPK8,CKAP5,IKBKE,TGS1,TRAF6,CAND1,MAPK14,PLCG2,PRKACA,HSP90AA1,NCOR2,INSR,RXRA,MAP4K4,CYP2C8
Lymphotoxin β Receptor Signaling	5.28E00	3.43E-01	NaN	VCAM1,AKT2,TRAF3,CASP3,GRB2,PIK3R1,FGFR1,CREBBP,FGFR2,IKBKE,EP300,TRAF6,DIABLO,IKBKB,BCL2L1,TRAF2,IKBKG,AKT1,NFKBIA,MAPK3,ELP1,CHUK,TRAF1
NGF Signaling	5.25E00	2.74E-01	NaN	RAF1,RALA,PIK3R1,CRK,KRAS,MAP3K4,EP300,MAP3K10,IKBKB,IKBKG,AKT1,MAPK3,NTRK1,CREB1,RPS6KB2,CHUK,TP53,RPS6KB1,AKT2,NRAS,GRB2,FGFR1,RALB,CREB3,MAP3K1,CREBBP,MAPK8,FGFR2,IKBKE,BAX,ATF2,TRAF6,PLCG2,RPS6KA1
Breast Cancer Regulation by Stathmin1	5.23E00	2.32E-01	NaN	RAF1,TUBA1B,RALA,PPP2CA,PPP2R2A,PIK3R1,ARHGEF7,GNB5,KRAS,TUBB,TUBB2B,GNB1,PPP1CC,PPP1R12A,TUBA8,PPM1J,MAPK3,PRKCE,TUBB4A,PPP2R2C,TUBA1C,TUBA3E,PPP1CA,CAMK2B,TP53,NRAS,TUBB4B,GRB2,FGFR1,TUBG1,RALB,ADCY6,TUBA4A,FGFR2,ITPR1,TSG101,CDK1,PPP2CB,CALM1 (includes others),PPP2R1A,TUBA1A,ARHGEF16,CDKN1A,PPP2R2B,GNB2,PRKACA,PPP2R1B,ARHGEF10,CDK2
NF-κB Activation by Viruses	5.17E00	3.01E-01	NaN	RAF1,RALA,CD4,PIK3R1,KRAS,IKBKB,IKBKG,NFKBIA,AKT1,MAPK3,ITGAV,PRKCE,CHUK,ITGB5,ITGA4,ITGB1,AKT2,NRAS,GRB2,FGFR1,RALB,MAP3K1,TBP,FGFR2,ITGA5,IKBKE,TRAF2,ELP1
Role of PKR in Interferon Induction and Antiviral Response	5.16E00	4.15E-01	NaN	TP53,TRAF3,CASP3,TNFRSF1A,IKBKE,EIF2S1,FCGR1A,ATF2,TRAF6,IKBKB,IKBKG,TRAF2,MAPK14,AKT1,NFKBIA,CHUK,CASP8
FAK Signaling	5.03E00	2.86E-01	NaN	RAF1,FYN,RALA,ARHGEF7,PIK3R1,KRAS,CRK,PTEN,AKT1,MAPK3,ACTC1,ACTA1,ITGA4,EGFR,ITGB1,SRC,AKT2,NRAS,GRB2,FGFR1,ACTB,RALB,ITGA5,FGFR2,CAPN8,CAPNS1,ACTA2,CAPN1,PLCG2,CAPN2
Agrin Interactions at Neuromuscular Junction	4.95E00	3.2E-01	NaN	ITGB1,RAC2,SRC,RALA,NRAS,ACTB,ARHGEF7,RALB,MAPK8,ITGA5,ERBB3,KRAS,LAMC1,NRG1,ACTA2,ERBB4,MAPK3,LAMB1,ERBB2,AGRN,ACTC1,ACTA1,EGFR,ITGA4
Small Cell Lung Cancer Signaling	4.95E00	3.06E-01	NaN	TP53,AKT2,TRAF3,PA2G4,GRB2,FGFR1,PIK3R1,SUV39H1,CDK6,ABL1,FGFR2,IKBKE,PTEN,BCL2,TRAF6,MYC,BCL2L1,IKBKB,TRAF2,IKBKG,AKT1,NFKBIA,CHUK,RXRA,CDK2,TRAF1
Endometrial Cancer Signaling	4.95E00	3.29E-01	NaN	TP53,RAF1,AKT2,RALA,NRAS,GRB2,AXIN1,PIK3R1,FGFR1,RALB,ILK,CTNNA1,FGFR2,KRAS,MLH1,PTEN,MYC,CDH1,AKT1,MAPK3,GSK3B,ERBB2,CTNNB1
Cell Cycle Control of Chromosomal Replication	4.92E00	3.57E-01	NaN	MCM5,CDK18,CDK13,CDK16,CDK6,RPA1,CDK9,CDK1,RPA2,RPA3,PCNA,CDK8,MCM2,CDK5,CDK17,CDK11A,TOP2A,POLA2,CHEK2,CDK2
NRF2-mediated Oxidative Stress Response	4.83E00	2.3E-01	NaN	RAF1,USP14,RALA,GSTM5,PPIB,PIK3R1,DNAJA4,DNAJC13,KRAS,DNAJB2,DNAJA1,EP300,CUL3,AKT1,MAPK3,VCP,PMF1/PMF1-BGLAP,UBE2K,DNAJA3,PRKCE,FOSL1,DNAJB1,UBE2E3,GSK3B,ACTC1,ACTA1,GSTK1,UBB,NRAS,GRB2,FGFR1,ACTB,RALB,CREBBP,MAP3K1,MAPK8,FGFR2,HERPUD1,GSTO1,GSR,FTL,MAPK14,ACTA2,CCT7,SQSTM1,DNAJB5
Role of CHK Proteins in Cell Cycle Checkpoint Control	4.79E00	3.51E-01	NaN	TP53,CDC25C,PPP2CA,PPP2R2A,MDC1,PLK1,RPA1,CDK1,RAD50,PPP2CB,PPP2R1A,PCNA,PPM1J,CDKN1A,PPP2R2B,PPP2R2C,BRCA1,PPP2R1B,CHEK2,CDK2
Phagosome Maturation	4.74E00	2.5E-01	NaN	TUBA1B,RAB5C,VPS28,HLA-A,HLA-B,RAB5B,TUBB,VPS37C,TAP1,TUBB2B,DYNLL1,TUBA8,CTSH,TUBB4A,TUBA1C,TUBA3E,NAPB,CALR,VPS18,VPS16,TUBB4B,VPS41,TUBG1,RAB7A,TUBA4A,CANX,ATP6V1A,TSG101,ATP6V0A1,TUBA1A,ATP6V1F,ATP6V0D1,VPS37A,CTSC,ATP6V1B2,EEA1,PRDX2
FLT3 Signaling in Hematopoietic Progenitor Cells	4.71E00	2.9E-01	NaN	STAT6,GAB2,RAF1,RPS6KB1,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,CREBBP,CREB3,FGFR2,KRAS,STAT3,EIF4E,ATF2,EP300,MTOR,MAPK14,AKT1,CBL,MAPK3,CREB1,RPS6KA1,STAT5B
Death Receptor Signaling	4.71E00	2.9E-01	NaN	GAS2,FAS,BCL2,DIABLO,IKBKB,IKBKG,TNKS,NFKBIA,CHUK,CASP8,ACTC1,ACTA1,CASP3,TNFRSF1A,ACTB,MAPK8,ZC3HAV1,LMNA,IKBKE,TBK1,TRAF2,ACTA2,SPTAN1,CFLAR,MAP4K4,CASP7,HSPB1
Ceramide Signaling	4.65E00	2.83E-01	NaN	RAF1,RALA,PPP2R2A,PPP2CA,PIK3R1,KRAS,KSR1,BCL2,DIABLO,AKT1,PPM1J,MAPK3,PPP2R2C,NSMAF,AKT2,NRAS,TNFRSF1A,GRB2,FGFR1,RALB,MAP3K1,MAPK8,FGFR2,CERK,PPP2CB,PPP2R1A,PPP2R2B,PPP2R1B
CTLA4 Signaling in Cytotoxic T Lymphocytes	4.65E00	2.83E-01	NaN	CD247,FYN,AP2A1,HLA-A,PPP2R2A,PPP2CA,PIK3R1,HLA-B,AP2A2,AKT1,PPM1J,PPP2R2C,AP2M1,PTPN6,AKT2,AP1M2,GRB2,FGFR1,CLTC,FGFR2,CD3D,PPP2CB,PPP2R1A,GRAP2,CLTA,PPP2R2B,ZAP70,PPP2R1B
Role of NFAT in Regulation of the Immune Response	4.61E00	2.29E-01	NaN	CD247,FYN,RAF1,RALA,HLA-A,PIK3R1,CD4,HLA-B,GNB5,GSK3A,KRAS,FCGR2B,FCGR1A,NFATC1,GNB1,IKBKB,IKBKG,NFKBIA,AKT1,MAPK3,XPO1,CHUK,GSK3B,AKT2,NRAS,CD79B,GRB2,FGFR1,RALB,FGFR2,CD79A,IKBKE,ITPR1,CD3D,ATF2,BTK,CALM1 (includes others),PLCG2,ZAP70,GNB2,LYN,NFATC2,ELP1,RCAN2
Endocannabinoid Cancer Inhibition Pathway	4.55E00	2.42E-01	NaN	RAF1,TCF4,PRKAB1,PIK3R1,HIF1A,NOS3,EIF2A,GPR55,EP300,MYC,MTOR,AKT1,MAPK3,CREB1,GSK3B,CASP8,NOS2,CTNNB1,NSMAF,SRC,AKT2,CASP3,GRB2,FGFR1,CREB3,CREBBP,ADCY6,FGFR2,VIM,TCF3,MLST8,ATF2,CDH1,MAPK14,CDKN1A,PRKACA,TCF7L2,CASP7
B Cell Activating Factor Signaling	4.51E00	3.9E-01	NaN	TRAF3,MAP3K1,MAPK8,IKBKE,NFATC1,TNFRSF17,TRAF6,IKBKB,TRAF2,IKBKG,MAPK14,NFKBIA,NFATC2,ELP1,CHUK,TRAF1
ErbB2-ErbB3 Signaling	4.45E00	3.07E-01	NaN	RAF1,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,TYK2,FGFR2,ERBB3,GSK3A,KRAS,STAT3,PTEN,NRG1,MYC,AKT1,SP1,ETV4,MAPK3,GSK3B,ERBB2,STAT5B
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	4.39E00	2.91E-01	NaN	CD247,SMAD2,FYN,RAF1,NRAS,TGFBR1,RALA,GRB2,SMAD3,MAP3K1,RALB,MAPK8,IKBKE,KRAS,CD3D,NFATC1,CALM1 (includes others),IKBKB,IKBKG,NFKBIA,PLCG2,MAPK3,ZAP70,NFATC2,CHUK
Induction of Apoptosis by HIV1	4.34E00	3.28E-01	NaN	TP53,CASP3,TNFRSF1A,MAPK8,SLC25A3,IKBKE,BAX,FAS,BAK1,BCL2,DIABLO,IKBKB,BCL2L1,TRAF2,IKBKG,NFKBIA,ELP1,CHUK,CASP8,TRAF1
Mitotic Roles of Polo-Like Kinase	4.34E00	3.18E-01	NaN	KIF23,CDC25C,CDC20,PPP2CA,PPP2R2A,PLK1,CDK1,CDC25B,PPP2CB,PPP2R1A,HSP90B1,HSP90AB1,CAPN1,PPM1J,PPP2R2B,HSP90AA1,PPP2R2C,PPP2R1B,CHEK2,KIF11,RAD21
T Cell Receptor Signaling	4.26E00	2.61E-01	NaN	CD247,RAF1,FYN,RALA,CD4,PIK3R1,KRAS,NFATC1,IKBKB,IKBKG,NFKBIA,MAPK3,CHUK,RASA1,NRAS,GRB2,FGFR1,MAP3K1,RALB,MAPK8,FGFR2,IKBKE,BMX,CD3D,BTK,CALM1 (includes others),CBL,GRAP2,ZAP70,NFATC2
April Mediated Signaling	4.15E00	3.85E-01	NaN	TRAF3,MAP3K1,MAPK8,IKBKE,NFATC1,TNFRSF17,TRAF6,IKBKB,IKBKG,TRAF2,NFKBIA,MAPK14,NFATC2,CHUK,TRAF1
IGF-1 Signaling	4.14E00	2.61E-01	NaN	RAF1,CSNK2A1,RALA,YWHAH,PIK3R1,KRAS,YWHAQ,AKT1,MAPK3,RPS6KB2,CSNK2B,RASA1,RPS6KB1,AKT2,NEDD4,YWHAG,NRAS,YWHAE,GRB2,YWHAB,FGFR1,RALB,YWHAZ,MAPK8,FGFR2,STAT3,CSNK2A2,PRKACA,SFN
EGF Signaling	4.13E00	3.09E-01	NaN	RPS6KB1,RAF1,SRC,CSNK2A1,AKT2,GRB2,PIK3R1,FGFR1,MAP3K1,MAPK8,FGFR2,STAT3,ITPR1,CSNK2A2,MTOR,MAPK14,AKT1,MAPK3,CSNK2B,RASA1,EGFR
Opioid Signaling Pathway	4.09E00	2.07E-01	NaN	RAF1,RAC2,KRAS,NOS3,AP2A2,GNB1,MYC,MAPK3,GSK3B,RPS6KB1,AKT2,OPRM1,CREBBP,CLTC,CREB3,RALB,GRK5,ITPR1,CACNA1A,ATF2,ARRB2,KCNJ5,CLTA,CACNA2D1,PRKACA,RPS6KA1,FYN,AP2A1,RALA,CACNB3,EP300,NFKBIA,AKT1,CREB1,RPS6KB2,PRKCE,CTNNB1,PDK1,CAMK2B,SRC,GRIN2B,AP2M1,RGS20,NRAS,RYR2,RGS7,CACNB4,MAPK6,ADCY6,CALM1 (includes others),LYN
Role of Tissue Factor in Cancer	4.02E00	2.46E-01	NaN	FYN,RALA,PIK3R1,KRAS,EIF4E,PTEN,MTOR,AKT1,MAPK3,ITGAV,STAT5B,ITGB5,EGFR,TP53,ITGB1,RPS6KB1,SRC,P4HB,AKT2,NRAS,CASP3,CFL1,GRB2,FGFR1,RALB,FGFR2,BCL2L1,ARRB2,MAPK14,CSF1,LYN,RPS6KA1
PDGF Signaling	4.01E00	2.71E-01	NaN	RAF1,CSNK2A1,RALA,PIK3R1,ABL1,KRAS,CRK,INPPL1,MYC,MAPK3,CSNK2B,RASA1,CAV3,SRC,NRAS,GRB2,FGFR1,RALB,TYK2,MAP3K1,MAPK8,FGFR2,STAT3,CSNK2A2,PLCG2,INPP5K
Ovarian Cancer Signaling	3.94E00	2.35E-01	NaN	CDKN2A,RAF1,TCF4,RALA,PA2G4,AXIN1,PIK3R1,SUV39H1,ABL1,KRAS,MLH1,BCL2,PTEN,RAD51,MTOR,AKT1,MAPK3,RPS6KB2,GSK3B,CTNNB1,BRCA1,EGFR,TP53,RPS6KB1,SRC,AKT2,NRAS,GRB2,FGFR1,RALB,FGFR2,TCF3,CD44,PRKACA,TCF7L2
Assembly of RNA Polymerase II Complex	3.94E00	3.4E-01	NaN	POLR2I,TAF12,TAF9,POLR2F,TAF5L,TBP,POLR2H,GTF2F1,TAF10,POLR2B,POLR2G,GTF2B,TAF6L,POLR2A,TAF4,POLR2E,TAF15
Aldosterone Signaling in Epithelial Cells	3.9E00	2.26E-01	NaN	RAF1,CRYAB,PDIA3,PIK3R1,HSPA1A/HSPA1B,TRAP1,DNAJC13,KRAS,DNAJB2,DNAJA1,HSPA5,SLC9A1,SCNN1A,HSPA4,HSP90B1,SACS,HSP90AB1,MAPK3,HSPE1,PRKCE,DNAJB1,SCNN1B,NEDD4,GRB2,FGFR1,HSPA9,FGFR2,HSPD1,ITPR1,HSPA8,ODF1,SCNN1G,PLCG2,ASIC1,HSP90AA1,CRYAA/CRYAA2,DNAJB5,HSPB1
NER Pathway	3.9E00	2.62E-01	NaN	POLR2F,CUL4A,UBE2N,DDB2,POLR2B,EP300,USP7,CETN2,POLD3,POLR2A,COPS6,NEDD8,TOP2A,RAD23B,POLR2I,COPS5,POLR2H,RPA1,RPA2,POLR2G,PCNA,RPA3,H3F3A/H3F3B,POLR2E,RNF111,POLA2,UBE2I
mTOR Signaling	3.88E00	2.14E-01	NaN	TSC1,ULK1,RALA,PRKAB1,RPS27,PPP2CA,PPP2R2A,PIK3R1,EIF4A2,KRAS,HIF1A,EIF4G1,EIF4E,MTOR,AKT1,RHOT1,PPM1J,MAPK3,RPS9,EIF3A,RPS6KB2,PRKCE,PPP2R2C,RPS5,RPS17,RPS6KB1,MAPKAP1,AKT2,RHEB,NRAS,EIF3H,GRB2,FGFR1,STK11,RALB,FGFR2,MLST8,PPP2CB,PPP2R1A,EIF3F,PPP2R2B,INSR,RPS6KA1,PPP2R1B
Acute Myeloid Leukemia Signaling	3.87E00	2.65E-01	NaN	RAF1,TCF4,RALA,IDH3G,PIK3R1,KRAS,MYC,MTOR,AKT1,MAPK3,CEBPA,RPS6KB2,STAT5B,IDH3B,RPS6KB1,AKT2,NRAS,GRB2,FGFR1,RALB,FGFR2,STAT3,TCF3,PML,TCF7L2,PIM2
Endocannabinoid Developing Neuron Pathway	3.85E00	2.44E-01	NaN	RAC2,RAF1,RALA,PIK3R1,KRAS,EP300,GNB1,MTOR,AKT1,MAPK3,CREB1,GSK3B,BRCA1,CTNNB1,SRC,AKT2,NRAS,GRB2,FGFR1,RALB,CREB3,CREBBP,MAPK8,MAPK6,ADCY6,FGFR2,STAT3,MLST8,ATF2,MAPK14,PRKACA
TGF-β Signaling	3.83E00	2.69E-01	NaN	RAF1,SMAD2,NRAS,RALA,TGFBR1,SMAD9,GRB2,FOXH1,SMAD3,HDAC1,CREBBP,RALB,SKI,MAPK8,KRAS,SMURF1,EP300,BCL2,TRAF6,PIAS4,MAPK14,RNF111,MAPK3,SMURF2,SMAD1
HER-2 Signaling in Breast Cancer	3.74E00	2.66E-01	NaN	ITGB1,TP53,TSC1,AKT2,NRAS,RALA,GRB2,FGFR1,PIK3R1,RALB,CDK6,FGFR2,ERBB3,GSK3A,KRAS,NRG1,AKT1,CDKN1A,PRKCE,ITGB4,GSK3B,ERBB2,PARD3,ITGB5,EGFR
ErbB4 Signaling	3.71E00	2.82E-01	NaN	RAF1,RALA,NRAS,PSENEN,YAP1,GRB2,PIK3R1,FGFR1,RALB,NCSTN,FGFR2,KRAS,PSEN2,NRG1,AKT1,ERBB4,APH1A,PLCG2,MAPK3,PRKCE,APH1B,PSEN1
Notch Signaling	3.69E00	3.68E-01	NaN	JAG2,PSENEN,NUMB,NCSTN,PSEN2,NUMBL,DTX2,APH1A,APH1B,RBPJ,HEY2,NOTCH1,HEY1,PSEN1
Mouse Embryonic Stem Cell Pluripotency	3.68E00	2.5E-01	NaN	RAF1,TCF4,RALA,AXIN1,PIK3R1,KRAS,SOX2,MYC,AKT1,MAPK3,GSK3B,CTNNB1,SMAD1,TP53,AKT2,NRAS,SMAD9,GRB2,FGFR1,RALB,CREBBP,TYK2,FGFR2,STAT3,TCF3,MAPK14,TCF7L2,POU5F1
Aryl Hydrocarbon Receptor Signaling	3.66E00	2.32E-01	NaN	CDKN2A,GSTM5,SMARCA4,PTGES3,FAS,EP300,MYC,NR2F1,TGM2,ALDH2,HSP90B1,HSP90AB1,SP1,MAPK3,NEDD8,CHEK2,GSTK1,TP53,SRC,MED1,CDK6,MAPK8,BAX,GSTO1,CDKN1A,HSP90AA1,ALDH18A1,NCOR2,DHFR,RXRA,ESR1,CDK2,HSPB1
Ephrin Receptor Signaling	3.66E00	2.18E-01	NaN	RAC2,FYN,RAPGEF1,RAF1,RALA,ITSN1,AXIN1,ABL1,GNB5,CRK,KRAS,EP300,GNB1,AKT1,SDC2,EFNB1,MAPK3,CREB1,RASA1,ITGA4,ITGB1,GRIN2B,SRC,ACTR2,AKT2,NRAS,CFL1,KALRN,GRB2,RALB,CREB3,CREBBP,ITGA5,STAT3,ATF2,SDCBP,ABI1,GNB2,MAP4K4
Inhibition of Angiogenesis by TSP1	3.63E00	3.82E-01	NaN	TP53,HSPG2,FYN,AKT2,CD47,MAPK14,AKT1,SDC1,TGFBR1,CASP3,SDC2,MAPK8,NOS3
Androgen Signaling	3.61E00	2.34E-01	NaN	POLR2F,SMAD3,GNB5,POLR2B,CACNB3,EP300,NCOA4,GNB1,HSPA4,GTF2B,KAT2B,AR,POLR2A,MAPK3,PRKCE,DNAJB1,POLR2I,SRC,CALR,CACNB4,CREBBP,TBP,POLR2H,GTF2F1,CACNA1A,POLR2G,CALM1 (includes others),POLR2E,CACNA2D1,GNB2,PRKACA,HSP90AA1
Role of BRCA1 in DNA Damage Response	3.56E00	2.75E-01	NaN	TP53,FANCG,ACTB,ATRIP,MDC1,PLK1,RPA1,ARID2,UIMC1,FANCC,RAD50,SMARCA4,MLH1,RAD51,CDKN1A,BABAM1,SMARCC2,BRCA1,BABAM2,HLTF,CHEK2,FANCA
Glioma Signaling	3.56E00	2.42E-01	NaN	CDKN2A,RAF1,RALA,PA2G4,IDH3G,SUV39H1,PIK3R1,ABL1,KRAS,PTEN,MTOR,AKT1,MAPK3,PRKCE,IDH3B,CAMK2B,EGFR,TP53,AKT2,NRAS,GRB2,FGFR1,RALB,CDK6,FGFR2,IGF2R,CALM1 (includes others),PLCG2,CDKN1A
Pancreatic Adenocarcinoma Signaling	3.56E00	2.42E-01	NaN	TP53,CDKN2A,SMAD2,RAF1,AKT2,RALA,TGFBR1,PA2G4,GRB2,FGFR1,PIK3R1,SUV39H1,SMAD3,TYK2,MAPK8,ABL1,FGFR2,KRAS,STAT3,BCL2,RAD51,BCL2L1,AKT1,MAPK3,CDKN1A,ERBB2,NOTCH1,CDK2,EGFR
Estrogen-Dependent Breast Cancer Signaling	3.52E00	2.67E-01	NaN	SRC,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,CREBBP,CREB3,RALB,TERT,FGFR2,KRAS,ATF2,EP300,AKT1,SP1,MAPK3,CREB1,HSD17B12,STAT5B,ESR1,EGFR
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.51E00	1.87E-01	NaN	RAF1,TRAF3,AXIN1,PIK3R1,KRAS,FCGR1A,IL1R2,MYC,IKBKB,IKBKG,MAPK3,GSK3B,AKT2,FGFR1,CREBBP,CREB3,RALB,FGFR2,STAT3,TCF3,ATF2,TRAF6,PLCG2,TCF4,ICAM1,RALA,FN1,PDIA3,IGHG1,IL17RA,NFATC1,EP300,IRAK1,NFKBIA,NLK,AKT1,DKK3,CREB1,CEBPA,PRKCE,CHUK,NOS2,CTNNB1,CAMK2B,TRAF1,SRC,VCAM1,NRAS,GRB2,TNFRSF1A,IKBKE,DKKL1,CALM1 (includes others),TRAF2,MAPK14,CSF1,NFATC2,TCF7L2,LRP1,IRAK2
Reelin Signaling in Neurons	3.5E00	2.61E-01	NaN	ITGB1,APOE,FYN,SRC,GRB2,PIK3R1,FGFR1,MAPK8IP2,MAPK8,ITGA5,FGFR2,MAPK8IP3,CDK5R1,APP,MAP3K10,APBB1,AKT1,CDK5,ARHGEF16,MAPT,LYN,GSK3B,ARHGEF10,ITGA4
IL-8 Signaling	3.44E00	2.07E-01	NaN	RAC2,RAF1,RALA,ICAM1,PIK3R1,GNB5,KRAS,IQGAP1,IRAK1,BCL2,GNB1,IKBKB,MTOR,IKBKG,AKT1,RHOT1,MAPK3,ITGAV,PRKCE,CHUK,ITGB5,LASP1,EGFR,RPS6KB1,SRC,VCAM1,AKT2,NRAS,GRB2,FGFR1,RALB,MAPK8,FGFR2,IKBKE,BAX,TRAF6,BCL2L1,ARRB2,CDH1,GNB2,MAP4K4,IRAK2
Telomere Extension by Telomerase	3.4E00	5.33E-01	NaN	TNKS,HNRNPA1,XRCC6,HNRNPA2B1,TINF2,TERF1,POT1,RAD50
Gα12/13 Signaling	3.39E00	2.27E-01	NaN	RAF1,LPAR4,RALA,F2R,PIK3R1,KRAS,IKBKB,IKBKG,NFKBIA,AKT1,LPAR2,MAPK3,CHUK,CTNNB1,RASA1,CDH13,SRC,AKT2,NRAS,GRB2,FGFR1,MAP3K1,RALB,MAPK8,FGFR2,IKBKE,BTK,CDH1,CDH2,LPAR1,CDH5,CDH8
IL-4 Signaling	3.35E00	2.55E-01	NaN	RPS6KB1,STAT6,PTPN6,AKT2,RALA,NRAS,GRB2,HLA-A,PIK3R1,FGFR1,TYK2,HLA-B,RALB,FGFR2,KRAS,INPPL1,HMGA1,NR3C1,NFATC1,MTOR,AKT1,RPS6KB2,NFATC2,INPP5K
CREB Signaling in Neurons	3.35E00	2.02E-01	NaN	RAF1,POLR2F,RALA,PDIA3,PIK3R1,GNB5,KRAS,POLR2B,CACNB3,EP300,GNB1,GTF2B,POLR2A,AKT1,MAPK3,CREB1,PRKCE,CAMK2B,POLR2I,GRIN2B,AKT2,NRAS,GRM1,GRB2,FGFR1,CACNB4,RALB,CREB3,CREBBP,TBP,ADCY6,FGFR2,POLR2H,ITPR1,CACNA1A,ATF2,POLR2G,CALM1 (includes others),POLR2E,PLCG2,CACNA2D1,GNB2,PRKACA,RPS6KA1
Non-Small Cell Lung Cancer Signaling	3.33E00	2.65E-01	NaN	TP53,CDKN2A,RAF1,AKT2,RALA,NRAS,PA2G4,GRB2,SUV39H1,PIK3R1,FGFR1,RALB,ABL1,CDK6,FGFR2,KRAS,ITPR1,AKT1,MAPK3,ERBB2,RXRA,EGFR
Thyroid Cancer Signaling	3.33E00	3.26E-01	NaN	PPARG,TP53,TCF4,NRAS,RALA,RALB,KRAS,TCF3,MYC,CDH1,MAPK3,NTRK1,RXRA,CTNNB1,TCF7L2
JAK/Stat Signaling	3.31E00	2.58E-01	NaN	STAT6,RAF1,PTPN6,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,TYK2,PIAS1,FGFR2,KRAS,STAT3,BCL2L1,MTOR,AKT1,PIAS4,MAPK3,PTPN1,CDKN1A,STAT5B
4-1BB Signaling in T Lymphocytes	3.3E00	3.75E-01	NaN	IKBKB,IKBKG,TRAF2,MAPK14,NFKBIA,MAPK3,MAPK8,ELP1,IKBKE,CHUK,ATF2,TRAF1
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.27E00	2.06E-01	NaN	APOE,APOB,PPP2CA,PPP2R2A,PIK3R1,MAP3K4,MAP3K10,IKBKB,PPP1CC,IKBKG,AKT1,NFKBIA,PPP1R12A,RHOT1,PPM1J,MAPK3,PRKCE,PPP2R2C,CHUK,NOS2,PPP1CA,AKT2,PTPN6,TNFRSF1A,GRB2,FGFR1,CREBBP,TYK2,MAP3K1,MAPK8,FGFR2,IKBKE,PPP2CB,PPP2R1A,ALB,MAPK14,PLCG2,PPP2R2B,PPP2R1B,CLU
Apelin Endothelial Signaling Pathway	3.27E00	2.32E-01	NaN	RAF1,RALA,ICAM1,PRKAB1,SMAD3,PIK3R1,KRAS,HIF1A,NOS3,MTOR,AKT1,SP1,MAPK3,RPS6KB2,PRKCE,RPS6KB1,AKT2,VCAM1,NRAS,APLNR,HDAC4,GRB2,FGFR1,RALB,MAPK8,ADCY6,FGFR2,HDAC5,CALM1 (includes others)
RANK Signaling in Osteoclasts	3.22E00	2.45E-01	NaN	RAF1,SRC,AKT2,GRB2,PIK3R1,FGFR1,MAP3K1,MAPK8,FGFR2,IKBKE,MAP3K4,NFATC1,TRAF6,CALM1 (includes others),MAP3K10,IKBKB,TRAF2,IKBKG,MAPK14,AKT1,NFKBIA,CBL,MAPK3,NFATC2,CHUK
IL-7 Signaling Pathway	3.17E00	2.53E-01	NaN	FYN,FOXO4,AKT2,GRB2,PIK3R1,FGFR1,FGFR2,GSK3A,BAX,IGHG1,BCL6,FOXG1,NFATC1,BAK1,BCL2,MYC,MAPK14,AKT1,MAPK3,LYN,GSK3B,STAT5B,CDK2
RAR Activation	3.16E00	2.05E-01	NaN	CSNK2A1,PIK3R1,SMAD3,ARID2,RPL7A,SMARCA4,PSMC5,PTEN,EP300,NR2F1,KAT2B,AKT1,PRKCE,SMARCC2,NCOR1,CSNK2B,STAT5B,SMAD1,SMAD2,SRC,AKT2,PRMT2,SMAD9,MED1,ACTB,CREBBP,MAP3K1,ADCY6,MAPK8,SNW1,CSNK2A2,MAPK14,TAF4,PRKACA,NCOR2,PML,RXRA,REL,HLTF
Protein Kinase A Signaling	3.16E00	1.74E-01	NaN	ENPP6,RAF1,TGFBR1,YWHAH,PTPN23,SMAD3,MYLK2,TIMM50,GNB5,GSK3A,NOS3,PTEN,GNB1,YWHAQ,IKBKG,DUSP3,MAPK3,TDP2,GSK3B,PPP1CA,FICD,PTPN6,YWHAG,YWHAE,YWHAB,CREBBP,CREB3,YWHAZ,PTPN18,ITPR1,TCF3,PTPDC1,ATF2,H3F3A/H3F3B,PLCG2,CREM,PRKACA,GNB2,PTPRS,PTPRA,PTPN21,FLNB,TCF4,PTPN2,PDIA3,DUSP22,NFATC1,EP300,CDC25B,PPP1CC,NFKBIA,PPP1R12A,DUSP10,PTPN1,CREB1,PRKCE,CHUK,CTNNB1,PTPRN,CAMK2B,CDC25C,MAP3K1,RYR2,ADCY6,CALM1 (includes others),ADD3,NFATC2,SFN,PTPRR,TCF7L2
Melanocyte Development and Pigmentation Signaling	3.16E00	2.43E-01	NaN	RAF1,RPS6KB1,SRC,PTPN6,NRAS,RALA,GRB2,FGFR1,PIK3R1,CREBBP,CREB3,RALB,ADCY6,FGFR2,CRK,KRAS,ATF2,EP300,BCL2,PLCG2,MAPK3,CREB1,PRKACA,RPS6KB2,RPS6KA1
STAT3 Pathway	3.16E00	2.43E-01	NaN	RAF1,SRC,PTPN6,NRAS,TGFBR1,RALA,PTPN2,FGFR1,TYK2,RALB,MAPK8,FGFR2,KRAS,STAT3,IGF2R,NDUFA13,BCL2,MYC,MAP3K10,MAPK14,MAPK3,CDKN1A,NTRK1,INSR,EGFR
PKCθ Signaling in T Lymphocytes	3.14E00	2.12E-01	NaN	CD247,RAC2,FYN,RALA,HLA-A,PIK3R1,CD4,HLA-B,KRAS,MAP3K4,CACNB3,NFATC1,IKBKB,MAP3K10,IKBKG,NFKBIA,MAPK3,CHUK,CAMK2B,NRAS,GRB2,FGFR1,CACNB4,MAP3K1,RALB,MAPK8,FGFR2,IKBKE,CD3D,CACNA1A,GRAP2,PLCG2,ZAP70,CACNA2D1,NFATC2
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.12E00	2.5E-01	NaN	RPS6KB1,GAB2,FYN,RAC2,SRC,ACTR2,AKT2,ACTB,PIK3R1,CRK,FCGR1A,PTEN,AKT1,CBL,ACTA2,EZR,MAPK3,RPS6KB2,LYN,PRKCE,RAB11A,ACTC1,ACTA1
IL-6 Signaling	3.12E00	2.24E-01	NaN	RAF1,CSNK2A1,RALA,PIK3R1,KRAS,IL1R2,IKBKB,IKBKG,NFKBIA,AKT1,MAPK3,CHUK,CSNK2B,AKT2,NRAS,TNFRSF1A,GRB2,FGFR1,RALB,MAPK8,FGFR2,IKBKE,STAT3,TRAF6,COL1A1,CSNK2A2,TRAF2,MAPK14,MAP4K4,HSPB1
Role of NFAT in Cardiac Hypertrophy	3.08E00	1.96E-01	NaN	RAF1,TGFBR1,RALA,PDIA3,PIK3R1,GNB5,HDAC10,KRAS,CACNB3,EP300,GNB1,HDAC6,AKT1,MAPK3,HDAC11,PRKCE,GSK3B,CAMK2B,SRC,HDAC9,AKT2,NRAS,HDAC4,HDAC2,GRB2,FGFR1,CACNB4,RALB,HDAC1,MAP3K1,ADCY6,MAPK8,FGFR2,ITPR1,CACNA1A,HDAC5,CALM1 (includes others),MAPK14,HDAC3,PLCG2,CACNA2D1,GNB2,PRKACA,RCAN2
Osteoarthritis Pathway	3.07E00	1.98E-01	NaN	TCF4,FN1,TGFBR1,PRKAB1,SMAD3,CTNNA1,HIF1A,EP300,IL1R2,HMGB1,MTOR,SP1,CREB1,CHUK,CASP8,NOS2,CTNNB1,SMAD1,ITGA4,ITGB1,PPARG,SMAD2,SPP1,HDAC4,SMAD9,CASP3,TNFRSF1A,FGFR1,CREB3,CREBBP,ITGA5,TCF3,ATF2,HDAC3,S100A9,SIRT1,PTH1R,RBPJ,NOTCH1,LRP1,TCF7L2,CASP7
Tight Junction Signaling	3.05E00	2.1E-01	NaN	TGFBR1,PPP2CA,PPP2R2A,VAPA,CTNNA1,AFDN,PTEN,SMURF1,AKT1,LLGL1,PPM1J,CGN,CEBPA,CSTF2,PPP2R2C,STX4,CTNNB1,ACTC1,ACTA1,NAPB,AKT2,TIAM1,TNFRSF1A,TJP1,ACTB,CASK,PPP2CB,PPP2R1A,ACTA2,NUDT21,PPP2R2B,PRKACA,SPTAN1,PATJ,PPP2R1B
Calcium Signaling	3.05E00	1.99E-01	NaN	TNNT1,HDAC10,CACNB3,ATP2A2,NFATC1,EP300,HDAC6,HDAC11,MAPK3,CREB1,CHRNA7,TPM4,ACTC1,ACTA1,CAMK2B,CALR,GRIN2B,HDAC9,TP63,HDAC4,HDAC2,CACNB4,CREB3,CREBBP,CHRNA9,RYR2,HDAC1,MCU,ITPR1,CACNA1A,ATF2,ATP2B2,HDAC5,CALM1 (includes others),HDAC3,ACTA2,HTR3A,CACNA2D1,PRKACA,NFATC2,RCAN2
Renal Cell Carcinoma Signaling	3E00	2.5E-01	NaN	RAPGEF1,RAF1,UBB,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,CREBBP,RALB,FGFR2,KRAS,CRK,HIF1A,ELOB,EP300,AKT1,CUL2,MAPK3,UBC,VHL
Endoplasmic Reticulum Stress Pathway	3E00	4.29E-01	NaN	CALR,TRAF2,HSP90B1,CASP3,ERN1,MAPK8,EIF2S1,HSPA5,CASP7
Gap Junction Signaling	2.99E00	1.99E-01	NaN	RAF1,TUBA1B,RALA,PDIA3,PIK3R1,KRAS,TUBB,TUBB2B,AKT1,TUBA8,SP1,MAPK3,PRKCE,TUBB4A,TUBA1C,TUBA3E,CTNNB1,ACTC1,ACTA1,EGFR,SRC,AKT2,NRAS,GJC2,TJP1,GRB2,TUBB4B,FGFR1,ACTB,TUBG1,RALB,ADCY6,TUBA4A,FGFR2,ITPR1,TUBA1A,LPAR1,ACTA2,PLCG2,PRKACA
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.96E00	2E-01	NaN	RAF1,TCF4,TGFBR1,RALA,PSENEN,AXIN1,PIK3R1,SMAD3,NCSTN,KRAS,PSEN2,HIF1A,SMURF1,FGF13,AKT1,MAPK3,GSK3B,CTNNB1,EGFR,SMAD2,AKT2,NRAS,JAG2,GRB2,FGFR1,RALB,TYK2,FGFR2,STAT3,TCF3,CDH2,CDH1,APH1A,ZEB2,APH1B,RBPJ,NOTCH1,TCF7L2,PSEN1
Neurotrophin/TRK Signaling	2.95E00	2.53E-01	NaN	RAF1,RALA,NRAS,SPRY1,GRB2,PIK3R1,FGFR1,CREBBP,CREB3,RALB,MAPK8,FGFR2,KRAS,ATF2,EP300,AKT1,SPRY2,MAPK3,CREB1,NTRK1,RPS6KA1
HGF Signaling	2.94E00	2.27E-01	NaN	CDKN2A,RAF1,RAPGEF1,RALA,PIK3R1,KRAS,MAP3K4,MAP3K10,AKT1,MAPK3,PRKCE,ITGA4,ITGB1,AKT2,NRAS,GRB2,FGFR1,RALB,MAP3K1,MAPK8,ITGA5,FGFR2,STAT3,ATF2,PLCG2,CDKN1A,CDK2
Paxillin Signaling	2.94E00	2.27E-01	NaN	RALA,ARF1,ARHGEF7,PIK3R1,KRAS,CRK,ITGAV,ITGB4,ACTC1,ACTN1,ITGB5,ACTA1,ITGA4,ITGB1,SRC,NRAS,GRB2,FGFR1,ACTB,ACTN2,RALB,MAPK8,ITGA5,FGFR2,MAPK14,ACTA2,ACTN4
iNOS Signaling	2.94E00	3.11E-01	NaN	CREBBP,TYK2,IKBKE,HMGA1,IRAK1,TRAF6,IKBKB,CALM1 (includes others),IKBKG,NFKBIA,MAPK14,CHUK,NOS2,IRAK2
p38 MAPK Signaling	2.94E00	2.27E-01	NaN	TGFBR1,PLA2G10,FAS,EP300,IRAK1,MYC,IL1R2,CDC25B,DUSP10,MKNK1,CREB1,RPS6KB2,TP53,RPS6KB1,TNFRSF1A,CREB3,CREBBP,PLA2G2A,ATF2,TRAF6,TRAF2,MAPK14,H3F3A/H3F3B,MAPT,RPS6KA1,HSPB1,IRAK2
Melanoma Signaling	2.93E00	2.79E-01	NaN	TP53,CDKN2A,RAF1,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,FGFR2,KRAS,PTEN,CDH1,AKT1,MAPK3,CDKN1A
IL-17A Signaling in Airway Cells	2.91E00	2.56E-01	NaN	AKT2,GRB2,PIK3R1,FGFR1,TYK2,MAPK8,FGFR2,IKBKE,STAT3,IL17RA,PTEN,TRAF6,IKBKB,IKBKG,MAPK14,AKT1,NFKBIA,MAPK3,GSK3B,CHUK
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.75E00	2.7E-01	NaN	TRAF3,PPIB,CREBBP,MAPK8,IKBKE,TBK1,ADAR,ISG15,ATF2,TRAF6,IKBKB,IKBKG,NFKBIA,SIKE1,ELP1,CHUK,PIN1
TR/RXR Activation	2.74E00	2.35E-01	NaN	AKT2,GRB2,MED1,PIK3R1,FGFR1,FGFR2,PCK1,HIF1A,EP300,NCOA4,MTOR,AKT1,HDAC3,TBL1Y,SREBF1,SREBF2,SLC16A2,NCOR1,ACACA,NCOR2,RXRA,RCAN2,SYT12
Glioblastoma Multiforme Signaling	2.71E00	2.02E-01	NaN	CDKN2A,TSC1,RAF1,RALA,AXIN1,PDIA3,PIK3R1,NF2,KRAS,PTEN,MYC,MTOR,AKT1,RHOT1,MAPK3,GSK3B,CTNNB1,EGFR,TP53,SRC,RPS6KB1,AKT2,NRAS,GRB2,FGFR1,RALB,CDK6,FGFR2,ITPR1,TCF3,NF1,PLCG2,CDKN1A,CDK2
Type I Diabetes Mellitus Signaling	2.7E00	2.25E-01	NaN	CD247,CASP3,HLA-A,TNFRSF1A,HLA-B,PIAS1,MAPK8,IKBKE,HSPD1,CD3D,FAS,IRAK1,BCL2,TRAF6,IKBKB,TRAF2,IKBKG,GAD2,MAPK14,NFKBIA,GAD1,CHUK,NOS2,CASP8,PTPRN
Methionine Degradation I (to Homocysteine)	2.69E00	3.91E-01	NaN	EEF1AKMT3,AHCYL1,SUV39H2,PRMT5,EHMT1,MAT2A,AHCYL2,MRM2,NSUN4
Erythropoietin Signaling	2.69E00	2.41E-01	NaN	RPS6KB1,RAF1,SRC,PTPN6,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,FGFR2,KRAS,IKBKG,AKT1,NFKBIA,CBL,PLCG2,MAPK3,PRKCE,STAT5B
Superpathway of Inositol Phosphate Compounds	2.68E00	1.86E-01	NaN	FYN,PPP1R12C,MTMR9,PTPN2,PTPN23,NUDT3,PIK3R1,IPPK,INPPL1,IGBP1,STYXL1,STYX,PPP4C,PTEN,CDC25B,SET,ATP1A1,PPP1CC,PPP1R12A,PDCD1,ERBB4,DUSP10,PTPN1,IP6K1,ERBB2,PPP1CA,PTPRN,RASA1,EGFR,PPFIA1,SRC,CDC25C,PTPN6,INPP5E,GRB2,FGFR1,SEC16A,FGFR2,ERBB3,DUSP14,DUSP13,PLCG2,PPM1H,INPP5K
3-phosphoinositide Degradation	2.58E00	2.03E-01	NaN	PPP1R12C,PTPN2,MTMR9,PTPN23,NUDT3,PTPMT1,INPPL1,IGBP1,STYXL1,STYX,PPP4C,PTEN,CDC25B,SET,PPP1CC,ATP1A1,PPP1R12A,PDCD1,DUSP10,PTPN1,PPP1CA,RASA1,PTPRN,PPFIA1,PTPN6,CDC25C,INPP5E,MTMR14,DUSP14,DUSP13,PPM1H,INPP5K
eNOS Signaling	2.54E00	1.98E-01	NaN	KNG1,LPAR4,PRKAB1,PIK3R1,HSPA1A/HSPA1B,SLC7A1,NOS3,HSPA5,HSPA4,HSP90B1,AKT1,HSP90AB1,LPAR2,STUB1,CHRNA7,PRKCE,CASP8,DNM2,AKT2,CASP3,GRB2,FGFR1,CHRNA9,HSPA9,ADCY6,FGFR2,ITPR1,HSPA8,CALM1 (includes others),LPAR1,PLCG2,PRKACA,HSP90AA1,ESR1
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.53E00	2.95E-01	NaN	TRAF6,IKBKB,IKBKG,TRAF2,TRAF3,NFKBIA,CREBBP,TBK1,IKBKE,CHUK,CASP8,TRIM25,EP300
Angiopoietin Signaling	2.5E00	2.38E-01	NaN	AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,FGFR2,IKBKE,CRK,KRAS,NOS3,IKBKB,IKBKG,AKT1,NFKBIA,ELP1,CHUK,STAT5B,RASA1
DNA Methylation and Transcriptional Repression Signaling	2.5E00	3.24E-01	NaN	CHD3,H3F3A/H3F3B,HDAC2,MECP2,CHD4,MTA1,MBD3,HDAC1,MTA2,RBBP7,RBBP4
Oxidative Phosphorylation	2.47E00	2.2E-01	NaN	NDUFA4,ATP5PF,ATP5PD,NDUFA9,NDUFS7,ATP5F1A,ATP5PO,NDUFB8,NDUFA13,ATP5F1E,ATP5F1C,NDUFB9,NDUFS1,ATP5F1B,NDUFS8,NDUFA11,NDUFB7,CYC1,UQCRC2,COX5A,ATPAF2,ATP5PB,UQCRQ,COX15
FcγRIIB Signaling in B Lymphocytes	2.45E00	2.35E-01	NaN	RALA,NRAS,CD79B,GRB2,PIK3R1,FGFR1,RALB,CACNB4,MAPK8,FGFR2,CD79A,KRAS,CACNB3,FCGR2B,CACNA1A,BTK,AKT1,PLCG2,CACNA2D1,LYN
CD40 Signaling	2.45E00	2.41E-01	NaN	TRAF3,ICAM1,GRB2,PIK3R1,FGFR1,MAPK8,FGFR2,IKBKE,STAT3,TRAF6,IKBKB,TRAF2,IKBKG,MAPK14,NFKBIA,MAPK3,ELP1,CHUK,TRAF1
Assembly of RNA Polymerase I Complex	2.45E00	5E-01	NaN	POLR1D,POLR1C,POLR2F,POLR1B,POLR1A,TBP
Salvage Pathways of Pyrimidine Ribonucleotides	2.45E00	2.27E-01	NaN	CDK18,AKT2,NME4,DMPK,CDADC1,UPP1,CDK6,MAPK8,MAPK6,PLK1,GRK5,PCK1,NME7,CDK1,IRAK1,CDK8,CDK5,PRPF4B,MAPK3,PRKCE,AK4,CDK2
FGF Signaling	2.45E00	2.31E-01	NaN	RAF1,PTPN6,AKT2,GRB2,PIK3R1,FGFR1,CREBBP,MAP3K1,CREB3,MAPK8,FGFR2,CRK,STAT3,ITPR1,ATF2,EP300,FGF13,MAPK14,AKT1,MAPK3,CREB1
Cysteine Biosynthesis III (mammalia)	2.43E00	3.6E-01	NaN	EEF1AKMT3,AHCYL1,SUV39H2,PRMT5,EHMT1,MAT2A,AHCYL2,MRM2,NSUN4
SAPK/JNK Signaling	2.43E00	2.18E-01	NaN	TP53,RAC2,RALA,NRAS,GRB2,PIK3R1,FGFR1,MAP3K1,RALB,MAPK8IP2,MAPK8,FGFR2,KRAS,CRK,MAP3K4,MAPK8IP3,HNRNPK,NFATC1,ATF2,GNB1,MAP3K10,TRAF2,DUSP10,MAP4K4
iCOS-iCOSL Signaling in T Helper Cells	2.42E00	2.11E-01	NaN	CD247,GAB2,HLA-A,PIK3R1,CD4,HLA-B,NFATC1,PTEN,IKBKB,IKBKG,NFKBIA,AKT1,CHUK,CAMK2B,AKT2,GRB2,FGFR1,FGFR2,IKBKE,ITPR1,CD3D,CALM1 (includes others),GRAP2,ZAP70,NFATC2,PLEKHA1
ErbB Signaling	2.42E00	2.21E-01	NaN	RPS6KB1,RAF1,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,MAPK8,FGFR2,ERBB3,KRAS,NRG1,MTOR,MAPK14,AKT1,ERBB4,PLCG2,MAPK3,PRKCE,GSK3B,ERBB2,EGFR
TWEAK Signaling	2.42E00	3.14E-01	NaN	IKBKB,IKBKG,TRAF2,TRAF3,NFKBIA,CASP3,IKBKE,CHUK,CASP8,CASP7,TRAF1
TNFR2 Signaling	2.42E00	3.33E-01	NaN	IKBKB,IKBKG,TRAF2,NFKBIA,MAP3K1,MAPK8,TBK1,IKBKE,CHUK,TRAF1
Nucleotide Excision Repair Pathway	2.42E00	3.14E-01	NaN	POLR2G,POLR2I,POLR2F,RPA3,POLR2A,POLR2E,POLR2H,RPA1,POLR2B,RAD23B,RPA2
Acute Phase Response Signaling	2.4E00	1.93E-01	NaN	ECSIT,RAF1,TCF4,FN1,RALA,PIK3R1,KRAS,NR3C1,HNRNPK,IRAK1,IKBKB,MTOR,IKBKG,NFKBIA,AKT1,MAPK3,CHUK,AKT2,NRAS,GRB2,TNFRSF1A,MAP3K1,RALB,MAPK8,VWF,IKBKE,STAT3,TCF3,PLG,TRAF6,TRAF2,FTL,ALB,MAPK14
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	2.37E00	2.83E-01	NaN	TP53,NR2F1,SOX2,KDM5B,SPP1,PHB,FOXA1,BMI1,FOXA2,TDRD7,FBXO15,BRCA1,POU5F1
CNTF Signaling	2.34E00	2.46E-01	NaN	RPS6KB1,RAF1,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,TYK2,FGFR2,KRAS,STAT3,MTOR,AKT1,MAPK3,RPS6KB2,RPS6KA1
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	2.32E00	1.8E-01	NaN	TCF4,AXIN1,PIK3R1,NFATC1,SMURF1,BCL2,IL1R2,IKBKB,IKBKG,AKT1,NFKBIA,DKK3,MAPK3,CHUK,GSK3B,CTNNB1,SMAD1,BMP1,ITGB1,SRC,AKT2,SPP1,SMAD9,TNFRSF1A,GRB2,FGFR1,MAPK8,FGFR2,ITGA5,DKKL1,IKBKE,TCF3,TRAF6,CALM1 (includes others),COL1A1,TRAF2,MAPK14,CBL,CSF1,NFATC2,LRP1,TCF7L2
CD28 Signaling in T Helper Cells	2.3E00	2.05E-01	NaN	CD247,ACTR2,FYN,AKT2,PTPN6,GRB2,HLA-A,FGFR1,PIK3R1,CD4,MAP3K1,HLA-B,MAPK8,FGFR2,IKBKE,ITPR1,CD3D,NFATC1,CALM1 (includes others),IKBKB,IKBKG,AKT1,NFKBIA,GRAP2,ZAP70,NFATC2,CHUK
IL-15 Signaling	2.28E00	2.32E-01	NaN	STAT6,RAF1,VCAM1,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,TYK2,FGFR2,KRAS,STAT3,BCL2L1,MAPK14,AKT1,MAPK3,STAT5B
IL-2 Signaling	2.28E00	2.43E-01	NaN	RAF1,CSNK2A1,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,MAPK8,FGFR2,KRAS,CSNK2A2,AKT1,MAPK3,CSNK2B,STAT5B
IL-12 Signaling and Production in Macrophages	2.27E00	1.99E-01	NaN	APOE,APOB,IL12RB1,PIK3R1,EP300,JMJD6,IKBKB,IKBKG,AKT1,MAPK3,PRKCE,CHUK,NOS2,PPARG,STAT6,AKT2,GRB2,FGFR1,RAB7A,MAPK8,FGFR2,IKBKE,TRAF6,ALB,MAPK14,MST1R,REL,RXRA,CLU
G Beta Gamma Signaling	2.26E00	2.08E-01	NaN	RAF1,SRC,AKT2,RALA,NRAS,GRB2,RALB,CACNB4,GNB5,KRAS,CACNB3,CACNA1A,GNB1,BTK,AKT1,MAPK3,PLCG2,KCNJ5,CACNA2D1,GNB2,PRKACA,PRKCE,CAV3,DNM2,EGFR
CD27 Signaling in Lymphocytes	2.26E00	2.64E-01	NaN	CASP3,MAP3K1,MAPK8,IKBKE,MAP3K4,IKBKB,MAP3K10,BCL2L1,TRAF2,IKBKG,NFKBIA,ELP1,CHUK,CASP8
3-phosphoinositide Biosynthesis	2.24E00	1.84E-01	NaN	FYN,PPP1R12C,MTMR9,PTPN2,PTPN23,NUDT3,PIK3R1,IGBP1,STYXL1,STYX,PPP4C,PTEN,CDC25B,SET,ATP1A1,PPP1CC,PPP1R12A,PDCD1,ERBB4,DUSP10,PTPN1,ERBB2,PPP1CA,PTPRN,RASA1,EGFR,PPFIA1,SRC,CDC25C,PTPN6,GRB2,FGFR1,FGFR2,ERBB3,DUSP14,DUSP13,PPM1H
Prolactin Signaling	2.24E00	2.25E-01	NaN	FYN,RAF1,RALA,NRAS,GRB2,PIK3R1,FGFR1,CREBBP,RALB,FGFR2,KRAS,STAT3,NR3C1,EP300,MYC,SP1,PLCG2,MAPK3,PRKCE,STAT5B
Pyridoxal 5'-phosphate Salvage Pathway	2.23E00	2.46E-01	NaN	CDK18,DMPK,AKT2,CDK6,MAPK6,MAPK8,PLK1,GRK5,CDK1,IRAK1,CDK8,CDK5,PRPF4B,MAPK3,PRKCE,CDK2
Calcium-induced T Lymphocyte Apoptosis	2.16E00	2.42E-01	NaN	CD247,HDAC2,HLA-A,CD4,HDAC1,HLA-B,ITPR1,ATP2A2,CD3D,EP300,CALM1 (includes others),ZAP70,NR4A1,NFATC2,PRKCE,CAPN2
G-Protein Coupled Receptor Signaling	2.13E00	1.7E-01	NaN	ENPP6,FYN,RAF1,RALA,VIPR2,PIK3R1,KRAS,RAPGEF4,EP300,IKBKB,IKBKG,NFKBIA,AKT1,MAPK3,CREB1,PRKCE,TDP2,CHUK,RASA1,PTGER4,FICD,ADRB2,CAMK2B,SRC,HTR6,AKT2,APLNR,PTGIR,NRAS,GRB2,GRM1,OPRM1,FGFR1,RALB,CREB3,CREBBP,RGS7,ADCY6,FPR2,FGFR2,IKBKE,STAT3,ATF2,ADRA1D,LPAR1,PTH1R,PRKACA,RPS6KA1
Cancer Drug Resistance By Drug Efflux	2.11E00	2.55E-01	NaN	TP53,RAF1,FOXO4,AKT2,RALA,NRAS,PIK3R1,RALB,KRAS,FOXG1,PTEN,AKT1,MAPK3,PDK1
Superpathway of Cholesterol Biosynthesis	2.09E00	3.21E-01	NaN	FDPS,MVD,FDFT1,EBP,ACAT1,MSMO1,HMGCR,HMGCS1,SC5D
DNA Double-Strand Break Repair by Homologous Recombination	2.09E00	4.29E-01	NaN	RAD51,RAD52,ABL1,RPA1,BRCA1,RAD50
HIF1α Signaling	2.08E00	2.02E-01	NaN	TP53,AKT2,NRAS,RALA,GRB2,COPS5,FGFR1,PIK3R1,CREBBP,RALB,MAPK6,MAPK8,FGFR2,KRAS,HIF1A,NOS3,ELOB,EP300,MAPK14,AKT1,CUL2,MAPK3,HSP90AA1,NOS2,VHL
UVA-Induced MAPK Signaling	2.08E00	2.07E-01	NaN	TP53,RPS6KB1,RALA,NRAS,CASP3,PDIA3,GRB2,PIK3R1,FGFR1,RALB,MAPK8,ZC3HAV1,FGFR2,KRAS,BCL2L1,MTOR,TNKS,MAPK14,PLCG2,MAPK3,RPS6KB2,RPS6KA1,EGFR
Fc Epsilon RI Signaling	2.04E00	2E-01	NaN	RAF1,FYN,RAC2,AKT2,RALA,NRAS,GRB2,PLA2G10,PIK3R1,FGFR1,RALB,MAPK8,FGFR2,INPPL1,KRAS,PLA2G2A,BTK,MAPK14,AKT1,GRAP2,MAPK3,PLCG2,LYN,PRKCE,INPP5K
LPS-stimulated MAPK Signaling	2.02E00	2.15E-01	NaN	RAF1,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,MAPK8,FGFR2,IKBKE,KRAS,ATF2,IKBKB,IKBKG,MAPK14,NFKBIA,MAPK3,CREB1,PRKCE,CHUK
GADD45 Signaling	2.01E00	3.68E-01	NaN	TP53,PCNA,CDKN1A,MAP3K4,BRCA1,CDK2,CDK1
DNA damage-induced 14-3-3σ Signaling	2.01E00	3.68E-01	NaN	TP53,AKT2,AKT1,SFN,BRCA1,CDK2,CDK1
IL-22 Signaling	1.99E00	3.33E-01	NaN	AKT2,MAPK14,AKT1,MAPK3,TYK2,MAPK8,STAT3,STAT5B
Oncostatin M Signaling	1.97E00	2.75E-01	NaN	RAF1,NRAS,RALA,GRB2,MAPK3,RALB,TYK2,KRAS,STAT3,CHI3L1,STAT5B
Type II Diabetes Mellitus Signaling	1.95E00	1.88E-01	NaN	PRKAB1,SLC27A2,PIK3R1,PKM,CACNB3,IKBKB,MTOR,IKBKG,NFKBIA,AKT1,MAPK3,PRKCE,CHUK,NSMAF,PPARG,AKT2,TNFRSF1A,GRB2,FGFR1,MAP3K1,CACNB4,MAPK8,IRS4,FGFR2,IKBKE,CACNA1A,TRAF2,CACNA2D1,INSR
BMP signaling pathway	1.94E00	2.2E-01	NaN	RAF1,MAGED1,RALA,NRAS,SMAD9,GRB2,CREBBP,RALB,MAPK8,KRAS,SMURF1,ATF2,MAPK14,MAPK3,CREB1,PRKACA,SMAD1,BMP1
IL-17A Signaling in Fibroblasts	1.93E00	2.86E-01	NaN	TRAF6,IKBKB,IKBKG,MAPK14,NFKBIA,MAPK3,IKBKE,GSK3B,CHUK,IL17RA
Superpathway of Serine and Glycine Biosynthesis I	1.93E00	5.71E-01	NaN	PSPH,PHGDH,UBAC2,SHMT2
Docosahexaenoic Acid (DHA) Signaling	1.92E00	2.5E-01	NaN	AKT2,CASP3,GRB2,PIK3R1,FGFR1,FGFR2,GSK3A,BAX,APP,BCL2,BCL2L1,AKT1,GSK3B
IL-3 Signaling	1.91E00	2.13E-01	NaN	RAPGEF1,STAT6,GAB2,RAF1,PTPN6,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,FGFR2,KRAS,STAT3,AKT1,MAPK3,PRKCE,STAT5B
Colorectal Cancer Metastasis Signaling	1.91E00	1.69E-01	NaN	SIAH1,TCF4,TGFBR1,RALA,AXIN1,PIK3R1,SMAD3,GNB5,KRAS,MLH1,GNB1,MYC,AKT1,RHOT1,MAPK3,GSK3B,NOS2,CTNNB1,PTGER4,EGFR,TP53,SMAD2,SRC,AKT2,NRAS,CASP3,TNFRSF1A,GRB2,FGFR1,RALB,TYK2,ADCY6,MAPK8,FGFR2,STAT3,BAX,TCF3,BCL2L1,CDH1,GNB2,PRKACA,LRP1,TCF7L2
Actin Cytoskeleton Signaling	1.9E00	1.72E-01	NaN	KNG1,RAC2,RAF1,MPRIP,FN1,PFN1,RALA,F2R,PIK3R1,ARHGEF7,MYLK2,KRAS,CRK,IQGAP1,SLC9A1,FGF13,PPP1R12A,EZR,MAPK3,PFN2,ACTC1,ACTA1,ACTN1,MATK,ITGA4,ITGB1,ACTR2,TIAM1,NRAS,CFL1,GRB2,FGFR1,ACTB,ACTN2,RALB,FGFR2,ITGA5,GIT1,ACTA2,ACTN4
Thrombopoietin Signaling	1.87E00	2.25E-01	NaN	RAF1,GAB2,RALA,NRAS,GRB2,FGFR1,PIK3R1,RALB,FGFR2,KRAS,STAT3,MYC,PLCG2,MAPK3,PRKCE,STAT5B
Systemic Lupus Erythematosus Signaling	1.87E00	1.71E-01	NaN	KNG1,CD247,RALA,HLA-A,PIK3R1,HLA-B,HNRNPA2B1,KRAS,PRPF4,IGHG1,FCGR2B,FCGR1A,NFATC1,SNRPN,MTOR,AKT1,PRPF4B,MAPK3,PRPF40A,SNRPD3,PRPF40B,HNRNPC,AKT2,PTPN6,NRAS,CD79B,SNRPB,GRB2,FGFR1,RALB,FGFR2,CD79A,CD3D,CBL,LSM12,PLCG2,CREM,LYN,NFATC2,PIM2
Axonal Guidance Signaling	1.86E00	1.53E-01	NaN	SLIT3,RAC2,TUBA1B,RAF1,KLC1,PFN1,ITSN1,PIK3R1,GNB5,KRAS,TUBB,GNB1,MAPK3,TUBA1C,SRGAP2,GSK3B,CHMP1A,RASA1,ITGA4,ACTR2,AKT2,CFL1,KALRN,COPS5,FGFR1,RALB,FGFR2,ITGA5,L1CAM,SDCBP,PLCG2,PRKACA,GNB2,RTN4,NRP1,FYN,RALA,PDIA3,ARHGEF7,ABL1,CRK,EIF4E,NFATC1,TUBB2B,AKT1,TUBA8,CDK5,SDC2,EFNB1,NTRK1,MKNK1,PRKCE,PFN2,TUBB4A,ERBB2,ROBO2,TUBA3E,SEMA3B,BMP1,ITGB1,NRAS,TUBB4B,GRB2,TUBG1,TUBA4A,GIT1,TUBA1A,SEMA4G,NFATC2,AFG3L2
Nur77 Signaling in T Lymphocytes	1.86E00	2.37E-01	NaN	CD247,CALM1 (includes others),HDAC9,CASP3,HDAC2,HLA-A,HLA-B,HDAC1,NR4A1,RXRA,CD3D,NFATC1,BCL2,EP300
Gαs Signaling	1.84E00	2E-01	NaN	HTR6,SRC,PTGIR,VIPR2,RYR2,CREBBP,CREB3,GNB5,ADCY6,RAPGEF4,EP300,ATF2,GNB1,ADD3,RAPGEF2,MAPK3,CREB1,PTH1R,GNB2,PRKACA,PTGER4,ADRB2
Role of MAPK Signaling in the Pathogenesis of Influenza	1.84E00	2.18E-01	NaN	RAF1,AKT2,RALA,NRAS,CASP3,PLA2G10,RALB,MAPK8,KRAS,BAX,PLA2G2A,ATF2,RABGEF1,BCL2,MAPK14,AKT1,MAPK3
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.84E00	1.88E-01	NaN	PPP1R12C,PTPN23,PTPN2,MTMR9,NUDT3,IGBP1,STYX,STYXL1,PPP4C,PTEN,CDC25B,SET,PPP1CC,ATP1A1,PPP1R12A,PDCD1,DUSP10,PTPN1,PPP1CA,RASA1,PTPRN,PPFIA1,CDC25C,PTPN6,DUSP14,DUSP13,PPM1H
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.84E00	1.88E-01	NaN	PPP1R12C,PTPN23,PTPN2,MTMR9,NUDT3,IGBP1,STYX,STYXL1,PPP4C,PTEN,CDC25B,SET,PPP1CC,ATP1A1,PPP1R12A,PDCD1,DUSP10,PTPN1,PPP1CA,RASA1,PTPRN,PPFIA1,CDC25C,PTPN6,DUSP14,DUSP13,PPM1H
Adrenomedullin signaling pathway	1.83E00	1.75E-01	NaN	CRCP,RAF1,KCNN4,RALA,PDIA3,PIK3R1,MYLK2,GSK3A,KRAS,HIF1A,NOS3,BCL2,AKT1,TFAP2A,MAPK3,GSK3B,MATK,PPARG,AKT2,NRAS,CASP3,GRB2,FGFR1,RALB,ADCY6,MAPK8,MAPK6,FGFR2,ITPR1,BAX,CALM1 (includes others),MAPK14,PLCG2,PRKACA,RXRA
UVB-Induced MAPK Signaling	1.81E00	2.27E-01	NaN	TP53,RPS6KB1,GRB2,FGFR1,PIK3R1,MAPK8,FGFR2,EIF4E,MTOR,MAPK14,AKT1,H3F3A/H3F3B,MAPK3,PRKCE,EGFR
Amyotrophic Lateral Sclerosis Signaling	1.81E00	1.98E-01	NaN	PRPH,TP53,GRIN2B,RAB5C,CASP3,GRB2,PIK3R1,FGFR1,NEFM,FGFR2,BAX,RAB5B,ALS2,CACNA1A,BCL2,CAPN8,BCL2L1,CAPNS1,HECW1,CAPN1,CAPN2,CASP7
Antiproliferative Role of TOB in T Cell Signaling	1.79E00	3.08E-01	NaN	PABPC1,SMAD2,TGFBR1,PABPC4,SMAD3,CUL1,RPS6KA1,CDK2
GM-CSF Signaling	1.79E00	2.15E-01	NaN	RAF1,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,FGFR2,KRAS,STAT3,BCL2L1,AKT1,MAPK3,LYN,STAT5B,CAMK2B
Synaptic Long Term Potentiation	1.74E00	1.9E-01	NaN	GRIN2B,RAF1,RALA,NRAS,GRM1,PDIA3,CREBBP,CREB3,RALB,KRAS,ITPR1,ATF2,EP300,CALM1 (includes others),PPP1CC,PPP1R12A,PLCG2,MAPK3,CREB1,PRKACA,PRKCE,RPS6KA1,PPP1CA,CAMK2B
UVC-Induced MAPK Signaling	1.74E00	2.45E-01	NaN	TP53,SRC,RAF1,MAPK14,NRAS,RALA,MAPK3,RALB,MAPK8,PRKCE,KRAS,EGFR
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1.74E00	2.81E-01	NaN	CD247,CASP3,HLA-A,HLA-B,CASP8,CD3D,FAS,CASP7,BCL2
P2Y Purigenic Receptor Signaling Pathway	1.74E00	1.86E-01	NaN	RAF1,RALA,PDIA3,PIK3R1,GNB5,KRAS,EP300,MYC,GNB1,AKT1,MAPK3,CREB1,PRKCE,AKT2,NRAS,GRB2,FGFR1,RALB,CREB3,CREBBP,ADCY6,FGFR2,ATF2,PLCG2,GNB2,PRKACA
Leukocyte Extravasation Signaling	1.72E00	1.71E-01	NaN	RAC2,ICAM1,PIK3R1,CTNNA1,ABL1,AFDN,CRK,RAPGEF4,MAP3K4,EZR,PRKCE,CTNNB1,ACTC1,ACTA1,ACTN1,ITGA4,ITGB1,SRC,VCAM1,GRB2,ACTN2,ACTB,FGFR1,MAPK8,FGFR2,THY1,ITGA5,BMX,BTK,MAPK14,ACTA2,CDH5,PLCG2,CD44,ACTN4,CTNND1
Macropinocytosis Signaling	1.71E00	2.07E-01	NaN	ITGB1,SRC,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,ITGA5,FGFR2,KRAS,ABI1,CSF1,PLCG2,PRKCE,ACTN4,ITGB4,ITGB5
Superpathway of Methionine Degradation	1.71E00	2.63E-01	NaN	EEF1AKMT3,AHCYL1,SUV39H2,PRMT5,DLD,EHMT1,MAT2A,AHCYL2,MRM2,NSUN4
GP6 Signaling Pathway	1.71E00	1.87E-01	NaN	FYN,PIK3R1,GSK3A,LAMC1,AKT1,LAMA1,LAMB1,PRKCE,GSK3B,AKT2,GRB2,FGFR1,FGFR2,LAMC3,COL4A3BP,ITPR1,LAMC2,LAMB2,BTK,CALM1 (includes others),COL1A1,GRAP2,LAMB3,PLCG2,LYN
TNFR1 Signaling	1.69E00	2.4E-01	NaN	IKBKB,IKBKG,TRAF2,NFKBIA,CASP3,TNFRSF1A,MAP3K1,MAPK8,IKBKE,CHUK,CASP8,CASP7
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	1.69E00	3.53E-01	NaN	FDPS,MVD,ACAT1,HMGCR,FNTB,HMGCS1
Polyamine Regulation in Colon Cancer	1.68E00	3.18E-01	NaN	MYC,PPARG,TCF4,OAZ1,KRAS,CTNNB1,PSME3
RhoGDI Signaling	1.67E00	1.75E-01	NaN	GDI1,PPP1R12C,ARHGEF7,GNB5,EP300,GNB1,PPP1R12A,RHOT1,EZR,CDH13,ACTC1,ACTA1,ITGA4,ITGB1,ACTR2,SRC,CFL1,ACTB,CREBBP,ITGA5,CDH2,CDH1,CDH5,ACTA2,ARHGEF16,CD44,GNB2,CDH8,ARHGDIA,ARHGEF10,ESR1
IL-10 Signaling	1.66E00	2.17E-01	NaN	BLVRA,TYK2,MAPK8,IKBKE,STAT3,FCGR2B,TRAF6,IL1R2,IKBKB,IKBKG,MAPK14,NFKBIA,SP1,CHUK,MAP4K4
GABA Receptor Signaling	1.65E00	2E-01	NaN	AP2M1,AP2A1,UBB,KCNN4,UBQLN1,CACNB4,ADCY6,CACNB3,SLC6A13,AP2A2,GABRE,CACNA1A,GABRG2,GAD2,GAD1,CACNA2D1,GABRA6,GABARAP,UBC
GNRH Signaling	1.64E00	1.75E-01	NaN	RAF1,RALA,KRAS,MAP3K4,CACNB3,EP300,GNB1,MAP3K10,MAPK3,CREB1,PRKCE,CAMK2B,EGFR,SRC,NRAS,GRB2,MAP3K1,CACNB4,RALB,CREB3,CREBBP,ADCY6,MAPK8,ITPR1,CACNA1A,ATF2,CALM1 (includes others),MAPK14,CACNA2D1,PRKACA
Dopamine-DARPP32 Feedback in cAMP Signaling	1.64E00	1.77E-01	NaN	PPP2R2A,PPP2CA,PDIA3,ATP2A2,EP300,PPP1CC,CDK5,PPP1R12A,PPM1J,CREB1,PRKCE,PPP2R2C,PPP1CA,GRIN2B,CREB3,CREBBP,ADCY6,ITPR1,CACNA1A,ATF2,CALM1 (includes others),PPP2CB,PPP2R1A,PLCG2,KCNJ5,CREM,PPP2R2B,PRKACA,PPP2R1B
Glioma Invasiveness Signaling	1.63E00	2.11E-01	NaN	RALA,NRAS,F2R,GRB2,FGFR1,PIK3R1,VTN,RALB,FGFR2,KRAS,PLG,RHOT1,MAPK3,CD44,ITGAV,ITGB5
Toll-like Receptor Signaling	1.63E00	2.11E-01	NaN	ECSIT,UBB,TOLLIP,MAP3K1,MAPK8,IRAK1,TRAF6,IKBKB,IKBKG,MAPK14,NFKBIA,CHUK,UBC,MAP4K4,TRAF1,IRAK2
Rac Signaling	1.62E00	1.87E-01	NaN	ITGB1,RPS6KB1,RAF1,ACTR2,TIAM1,RALA,NRAS,CFL1,GRB2,PIK3R1,FGFR1,RALB,MAP3K1,MAPK8,FGFR2,ITGA5,KRAS,IQGAP1,CDK5R1,MAPK3,CD44,PARD3,ITGA4
Iron homeostasis signaling pathway	1.61E00	1.82E-01	NaN	SMAD3,CUL1,HIF1A,FXN,MAPK3,STAT5B,SMAD1,EGFR,BMP1,SMAD2,TYK2,HSPA9,NUBP1,STAT3,ATP6V1A,LYRM4,ATP6V0A1,FTL,ATP6V1F,MMS19,ATP6V0D1,FECH,BTRC,LRP1,ATP6V1B2
Xenobiotic Metabolism Signaling	1.6E00	1.58E-01	NaN	RAF1,RALA,GSTM5,PPP2CA,PPP2R2A,PIK3R1,KRAS,MAP3K4,PTGES3,EP300,CUL3,ALDH2,MAP3K10,HSP90B1,HSP90AB1,PPM1J,MAPK3,SUMO1,PRKCE,PPP2R2C,NOS2,GSTK1,CAMK2B,HDAC4,NRAS,GRB2,MED1,FGFR1,RALB,CREBBP,MAP3K1,MAPK8,FGFR2,SNW1,GSTO1,HDAC5,PPP2CB,FTL,PPP2R1A,MAPK14,PPP2R2B,HSP90AA1,ALDH18A1,NCOR2,RXRA,PPP2R1B,CYP2C8
Circadian Rhythm Signaling	1.59E00	2.65E-01	NaN	GRIN2B,VIPR2,CRY2,CREB1,CREB3,CREBBP,CRY1,ATF2,EP300
Apelin Muscle Signaling Pathway	1.58E00	3.33E-01	NaN	AKT2,TFAM,APLNR,AKT1,PRKAB1,NOS3
Pyrimidine Ribonucleotides De Novo Biosynthesis	1.57E00	2.39E-01	NaN	NUDT18,NME4,ENTPD1,HNRNPA1,ENTPD6,CTPS2,AK4,PCK1,UMPS,NME7,DHX9
Serine Biosynthesis	1.56E00	6E-01	NaN	PSPH,PHGDH,UBAC2
Citrulline-Nitric Oxide Cycle	1.56E00	6E-01	NaN	ASS1,NOS2,NOS3
dTMP De Novo Biosynthesis	1.56E00	6E-01	NaN	TYMS,DHFR,SHMT2
IL-17 Signaling	1.55E00	1.98E-01	NaN	AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,MAPK8,FGFR2,KRAS,IL17RA,ATF2,TRAF6,MAPK14,AKT1,MAPK3,GSK3B,NOS2
Leucine Degradation I	1.54E00	4.44E-01	NaN	BCAT1,BCAT2,HMGCL,MCCC2
Glutamate Dependent Acid Resistance	1.54E00	1E00	NaN	GAD2,GAD1
Cardiac Hypertrophy Signaling	1.52E00	1.62E-01	NaN	RAF1,TGFBR1,RALA,PDIA3,PIK3R1,GNB5,KRAS,MAP3K4,EIF4E,EP300,GNB1,MAP3K10,MTOR,AKT1,RHOT1,MAPK3,CREB1,GSK3B,ADRB2,RPS6KB1,NRAS,GRB2,FGFR1,RALB,CREBBP,MAP3K1,ADCY6,MAPK8,FGFR2,CACNA1A,ATF2,ADRA1D,CALM1 (includes others),MAPK14,PLCG2,GNB2,PRKACA,RPS6KA1,HSPB1
Gαq Signaling	1.52E00	1.74E-01	NaN	RAF1,PIK3R1,GNB5,NFATC1,GNB1,IKBKB,IKBKG,NFKBIA,AKT1,RHOT1,MAPK3,PRKCE,GSK3B,CHUK,AKT2,GRB2,GRM1,FGFR1,RGS7,FGFR2,IKBKE,ITPR1,ADRA1D,BTK,CALM1 (includes others),PLCG2,GNB2,NFATC2
IL-1 Signaling	1.51E00	1.96E-01	NaN	ECSIT,TOLLIP,MAP3K1,MAPK8,GNB5,ADCY6,IKBKE,IRAK1,TRAF6,GNB1,IKBKB,IKBKG,MAPK14,NFKBIA,GNB2,PRKACA,CHUK,IRAK2
D-myo-inositol-5-phosphate Metabolism	1.49E00	1.73E-01	NaN	PPP1R12C,PTPN23,PTPN2,MTMR9,NUDT3,IGBP1,STYX,STYXL1,PPP4C,PTEN,CDC25B,SET,PPP1CC,ATP1A1,PPP1R12A,PDCD1,DUSP10,PTPN1,PPP1CA,RASA1,PTPRN,PPFIA1,CDC25C,PTPN6,DUSP14,PLCG2,DUSP13,PPM1H
Ephrin B Signaling	1.48E00	2.05E-01	NaN	RAC2,KALRN,ITSN1,CFL1,AXIN1,GNB5,HNRNPK,GNB1,CBL,ABI1,MAPK3,EFNB1,GNB2,ITSN2,CTNNB1
Isoleucine Degradation I	1.48E00	3.57E-01	NaN	BCAT1,ECHS1,BCAT2,DLD,ACAT1
Tec Kinase Signaling	1.47E00	1.71E-01	NaN	FYN,GTF2I,PIK3R1,GNB5,FAS,GNB1,RHOT1,PRKCE,STAT5B,ACTC1,ACTA1,ITGA4,ITGB1,SRC,STAT6,GRB2,FGFR1,ACTB,TYK2,MAPK8,ITGA5,FGFR2,BMX,STAT3,BTK,ACTA2,PLCG2,GNB2,LYN
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.45E00	1.8E-01	NaN	TP53,RAF1,AKT2,RALA,NRAS,SMAD9,GRB2,AXIN1,PIK3R1,FGFR1,RALB,TYK2,FGFR2,KRAS,STAT3,SOX2,AKT1,MAPK3,GSK3B,CTNNB1,SMAD1,BMP1,POU5F1
Th1 Pathway	1.45E00	1.78E-01	NaN	CD247,ICAM1,PSENEN,IL12RB1,GRB2,HLA-A,CD4,HAVCR2,PIK3R1,FGFR1,HLA-B,TYK2,FGFR2,NCSTN,PSEN2,STAT3,CD3D,NFATC1,APH1A,APH1B,NFATC2,NOTCH1,HLA-DPA1,PSEN1
Signaling by Rho Family GTPases	1.44E00	1.59E-01	NaN	RAF1,PPP1R12C,SEPT9,PIK3R1,ARHGEF7,GNB5,IQGAP1,SLC9A1,GNB1,MAP3K10,PPP1R12A,RHOT1,EZR,MAPK3,GFAP,CDH13,ACTC1,ACTA1,ITGA4,ITGB1,ACTR2,NEDD4,CFL1,GRB2,FGFR1,ACTB,MAPK8,FGFR2,VIM,ITGA5,DES,CDH2,CDH1,ACTA2,CDH5,ARHGEF16,GNB2,CDH8,PARD3,ARHGEF10
VEGF Family Ligand-Receptor Interactions	1.44E00	1.91E-01	NaN	RAF1,AKT2,RALA,NRAS,GRB2,PIK3R1,PLA2G10,FGFR1,RALB,FGFR2,KRAS,NOS3,PLA2G2A,AKT1,PLCG2,MAPK3,PRKCE,NRP1
Th2 Pathway	1.43E00	1.73E-01	NaN	CD247,STAT6,JAG2,TGFBR1,ICAM1,PSENEN,GRB2,IL12RB1,HLA-A,CHD4,FGFR1,PIK3R1,CD4,TYK2,HLA-B,FGFR2,NCSTN,PSEN2,CD3D,APH1A,APH1B,NFATC2,STAT5B,NOTCH1,HLA-DPA1,PSEN1
Cell Cycle Regulation by BTG Family Proteins	1.38E00	2.43E-01	NaN	PPP2CB,PPP2R1A,PPP2R2A,PPP2CA,PPM1J,PPP2R2B,PPP2R2C,PPP2R1B,CDK2
autophagy	1.38E00	2.1E-01	NaN	ATG5,VPS18,ULK1,VPS16,VPS41,BECN1,BCL2,MTOR,CTSH,MAP1LC3A,SQSTM1,NBR1,CTSC
Thrombin Signaling	1.38E00	1.62E-01	NaN	RAF1,MPRIP,RALA,F2R,PDIA3,PIK3R1,GNB5,KRAS,GNB1,IKBKB,AKT1,PPP1R12A,RHOT1,MAPK3,CREB1,PRKCE,EGFR,CAMK2B,SRC,RPS6KB1,AKT2,NRAS,GRB2,FGFR1,RALB,TBP,ADCY6,FGFR2,ITPR1,MAPK14,ARHGEF16,PLCG2,GNB2,ARHGEF10
Superpathway of Citrulline Metabolism	1.36E00	3.33E-01	NaN	ASS1,GLS,ALDH18A1,NOS2,NOS3
Pyrimidine Ribonucleotides Interconversion	1.33E00	2.27E-01	NaN	NUDT18,NME4,ENTPD1,HNRNPA1,ENTPD6,CTPS2,AK4,PCK1,NME7,DHX9
Chemokine Signaling	1.3E00	1.95E-01	NaN	SRC,RAF1,RALA,MPRIP,NRAS,CFL1,RALB,MAPK8,KRAS,CALM1 (includes others),MAPK14,PPP1R12A,PLCG2,MAPK3,CAMK2B
Dopamine Receptor Signaling	1.3E00	1.95E-01	NaN	PPP2CA,PPP2R2A,ADCY6,PPP2CB,PPP1CC,PPP2R1A,PPP1R12A,PPM1J,PPP2R2B,PRKACA,PPP2R2C,SLC18A1,PPP1CA,PPP2R1B,PCBD1
Parkinson's Signaling	1.24E00	3.12E-01	NaN	MAPK14,CASP3,MAPK8,PRKN,SNCA
Purine Nucleotides De Novo Biosynthesis II	1.24E00	3.64E-01	NaN	ADSL,IMPDH2,PFAS,PPAT
Nitric Oxide Signaling in the Cardiovascular System	1.24E00	1.77E-01	NaN	KNG1,AKT2,GRB2,PIK3R1,FGFR1,RYR2,SLC7A1,FGFR2,ITPR1,NOS3,ATP2A2,CACNA1A,CALM1 (includes others),HSP90B1,AKT1,HSP90AB1,MAPK3,PRKACA,PRKCE,HSP90AA1
SPINK1 General Cancer Pathway	1.21E00	1.9E-01	NaN	RAF1,AKT2,RALA,NRAS,GRB2,FGFR1,PIK3R1,TYK2,RALB,FGFR2,KRAS,STAT3,AKT1,MAPK3,EGFR
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.21E00	2.17E-01	NaN	TRAF6,RAF1,MAPK3,CREB1,CREB3,CREBBP,RPS6KA1,IL17RA,ATF2,EP300
Synaptic Long Term Depression	1.2E00	1.61E-01	NaN	RAF1,RALA,PPP2R2A,PPP2CA,PDIA3,PLA2G10,KRAS,CACNB3,NOS3,PPM1J,MAPK3,PRKCE,PPP2R2C,NOS2,NRAS,GRM1,RYR2,CACNB4,RALB,ITPR1,PLA2G2A,CACNA1A,PPP2CB,PPP2R1A,PLCG2,PPP2R2B,CACNA2D1,LYN,PPP2R1B
Dendritic Cell Maturation	1.19E00	1.59E-01	NaN	ICAM1,HLA-A,PDIA3,PIK3R1,HLA-B,CD83,IGHG1,FCGR2B,FCGR1A,EP300,IKBKB,IKBKG,AKT1,NFKBIA,MAPK3,CREB1,CHUK,AKT2,TNFRSF1A,GRB2,FGFR1,CREB3,CREBBP,MAPK8,FGFR2,IKBKE,ATF2,TRAF6,COL1A1,MAPK14,PLCG2
fMLP Signaling in Neutrophils	1.19E00	1.71E-01	NaN	RAF1,ACTR2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,GNB5,FPR2,FGFR2,KRAS,ITPR1,NFATC1,GNB1,CALM1 (includes others),IKBKG,NFKBIA,MAPK3,GNB2,PRKCE,NFATC2
Bladder Cancer Signaling	1.17E00	1.81E-01	NaN	TP53,CDKN2A,RAF1,RALA,NRAS,PA2G4,SUV39H1,RALB,ABL1,KRAS,FGF13,MYC,CDH1,MAPK3,CDKN1A,ERBB2,EGFR
5-aminoimidazole Ribonucleotide Biosynthesis I	1.15E00	6.67E-01	NaN	PFAS,PPAT
Oxidized GTP and dGTP Detoxification	1.15E00	6.67E-01	NaN	DDX6,RUVBL2
Antiproliferative Role of Somatostatin Receptor 2	1.14E00	1.85E-01	NaN	SRC,PTPN6,NRAS,RALA,GRB2,FGFR1,PIK3R1,RALB,GNB5,FGFR2,KRAS,GNB1,MAPK3,CDKN1A,GNB2
HMGB1 Signaling	1.11E00	1.65E-01	NaN	VCAM1,AKT2,ICAM1,RALA,NRAS,GRB2,TNFRSF1A,PIK3R1,FGFR1,RALB,MAPK8,RBBP7,FGFR2,KRAS,HMGB1,KAT2B,MAPK14,AKT1,SP1,RHOT1,KAT6A,MAPK3,KAT2A
TREM1 Signaling	1.1E00	1.87E-01	NaN	ITGB1,AKT2,NLRP3,ICAM1,GRB2,ITGA5,CD83,STAT3,FCGR2B,IRAK1,AKT1,PLCG2,MAPK3,STAT5B
GDNF Family Ligand-Receptor Interactions	1.1E00	1.83E-01	NaN	RAF1,NRAS,RALA,GRB2,FGFR1,PIK3R1,RALB,MAPK8,FGFR2,KRAS,ITPR1,PLCG2,MAPK3,CREB1,RASA1
Actin Nucleation by ARP-WASP Complex	1.08E00	1.94E-01	NaN	ITGB1,ACTR2,NRAS,RALA,PPP1R12C,PPP1R12A,GRB2,RHOT1,RALB,ITGA5,KRAS,ITGA4
Th1 and Th2 Activation Pathway	1.08E00	1.57E-01	NaN	CD247,TGFBR1,ICAM1,PSENEN,CHD4,HLA-A,IL12RB1,HAVCR2,CD4,PIK3R1,HLA-B,NCSTN,PSEN2,NFATC1,STAT5B,HLA-DPA1,STAT6,JAG2,GRB2,FGFR1,TYK2,FGFR2,STAT3,CD3D,APH1A,APH1B,NFATC2,NOTCH1,PSEN1
Role of IL-17A in Arthritis	1.07E00	1.88E-01	NaN	GRB2,FGFR1,PIK3R1,MAPK8,FGFR2,IL17RA,ATF2,IKBKG,MAPK14,NFKBIA,MAPK3,RPS6KA1,NOS2
FXR/RXR Activation	1.07E00	1.67E-01	NaN	KNG1,PPARG,APOE,AKT2,APOB,SDC1,SLC4A2,FOXA1,VTN,CREBBP,MAPK8,ALB,AKT1,PCK2,SREBF1,SLC51A,FOXA2,PLTP,RXRA,FOXA3,CLU
Regulation of Actin-based Motility by Rho	1.07E00	1.78E-01	NaN	ITGB1,RAC2,ACTR2,PFN1,MPRIP,ACTA2,PPP1R12A,CFL1,RHOT1,ACTB,PFN2,ITGA5,ARHGDIA,ACTC1,ACTA1,ITGA4
Interferon Signaling	1.07E00	2.22E-01	NaN	PTPN2,PIAS1,TYK2,BAX,TAP1,BAK1,BCL2,ISG15
Tumoricidal Function of Hepatic Natural Killer Cells	1.05E00	2.5E-01	NaN	ICAM1,CASP3,BAX,CASP8,FAS,CASP7
Role of p14/p19ARF in Tumor Suppression	1.04E00	2.09E-01	NaN	CDKN2A,TP53,NPM1,GRB2,FGFR1,PIK3R1,SENP3,FGFR2,POLR3D
Primary Immunodeficiency Signaling	1.03E00	2E-01	NaN	RFXANK,BTK,IKBKG,CD4,ZAP70,ADA,CD79A,IGHG1,CD3D,TAP1
Assembly of RNA Polymerase III Complex	1.03E00	3.08E-01	NaN	GTF3C3,TBP,BRF2,POLR3D
Cholesterol Biosynthesis I	1.03E00	3.08E-01	NaN	FDFT1,EBP,MSMO1,SC5D
Mevalonate Pathway I	1.03E00	3.08E-01	NaN	MVD,ACAT1,HMGCR,HMGCS1
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	1.03E00	3.08E-01	NaN	FDFT1,EBP,MSMO1,SC5D
Cholesterol Biosynthesis III (via Desmosterol)	1.03E00	3.08E-01	NaN	FDFT1,EBP,MSMO1,SC5D
Apelin Cardiomyocyte Signaling Pathway	1.03E00	1.68E-01	NaN	AKT2,APLNR,PDIA3,GRB2,PIK3R1,FGFR1,MAPK8,MAPK6,FGFR2,ITPR1,HIF1A,NOS3,SLC9A1,ATP2A2,MAPK14,AKT1,PLCG2,MAPK3,PRKCE
Natural Killer Cell Signaling	1.03E00	1.64E-01	NaN	CD247,FYN,RAC2,RAF1,PTPN6,AKT2,RALA,NRAS,GRB2,PIK3R1,FGFR1,RALB,FGFR2,KRAS,INPPL1,AKT1,PLCG2,MAPK3,ZAP70,PRKCE,INPP5K
Renin-Angiotensin Signaling	1.03E00	1.64E-01	NaN	RAF1,PTPN6,RALA,NRAS,GRB2,PIK3R1,FGFR1,MAP3K1,RALB,MAPK8,ADCY6,FGFR2,KRAS,STAT3,ITPR1,ATF2,MAPK14,PLCG2,MAPK3,PRKACA,PRKCE
Factors Promoting Cardiogenesis in Vertebrates	1.02E00	1.74E-01	NaN	SMAD2,TCF4,TGFBR1,SMAD9,AXIN1,TCF3,ATF2,MAPK14,PRKCE,GSK3B,CTNNB1,SMAD1,CDK2,LRP1,TCF7L2,BMP1
VDR/RXR Activation	1.01E00	1.79E-01	NaN	CSNK2A1,SPP1,MED1,PSMC5,EP300,GTF2B,SP1,CDKN1A,CEBPA,PRKCE,NCOR1,SEMA3B,NCOR2,RXRA
CCR3 Signaling in Eosinophils	1.01E00	1.62E-01	NaN	RAF1,RALA,NRAS,MPRIP,CFL1,GRB2,PIK3R1,PLA2G10,FGFR1,RALB,GNB5,FGFR2,KRAS,ITPR1,PLA2G2A,GNB1,CALM1 (includes others),MAPK14,PPP1R12A,MAPK3,GNB2,PRKCE
PAK Signaling	1E00	1.68E-01	NaN	ITGB1,RAF1,RALA,NRAS,CASP3,CFL1,GRB2,ARHGEF7,PIK3R1,FGFR1,RALB,MAPK8,FGFR2,ITGA5,KRAS,GIT1,MAPK3,ITGA4
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1E00	2.63E-01	NaN	INPP5E,SEC16A,IPPK,INPPL1,INPP5K
Purine Nucleotides Degradation II (Aerobic)	1E00	2.63E-01	NaN	GDA,IMPDH2,NT5E,ADA,NT5C2
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	1E00	2.63E-01	NaN	INPP5E,SEC16A,INPPL1,INPP5K,PTEN
Role of JAK family kinases in IL-6-type Cytokine Signaling	1E00	2.4E-01	NaN	MAPK14,MAPK3,TYK2,MAPK8,STAT3,STAT5B
MSP-RON Signaling Pathway	9.79E-01	1.81E-01	NaN	ACTA2,CSF1,GRB2,ACTB,PIK3R1,FGFR1,FGFR2,MST1R,NOS2,KLK5,ACTC1,KLK8,ACTA1
Lipid Antigen Presentation by CD1	9.36E-01	2.31E-01	NaN	CALR,AP2A1,AP2M1,PDIA3,CANX,AP2A2
RhoA Signaling	9.36E-01	1.61E-01	NaN	ACTR2,LPAR4,NEDD4,PFN1,MPRIP,SEPT9,CFL1,RTKN,ACTB,MYLK2,RAPGEF2,LPAR1,LPAR2,PPP1R12A,ACTA2,EZR,PFN2,ACTC1,ACTA1,KTN1
Heme Biosynthesis from Uroporphyrinogen-III I	9.36E-01	5E-01	NaN	UROD,FECH
Glutathione Redox Reactions II	9.36E-01	5E-01	NaN	GSR,PDIA3
N-acetylglucosamine Degradation II	9.36E-01	5E-01	NaN	GNPDA1,NAGK
Apelin Liver Signaling Pathway	9.36E-01	2.31E-01	NaN	COL1A1,APLNR,MAPK8,GSK3A,GSK3B,FAS
CCR5 Signaling in Macrophages	9.32E-01	1.68E-01	NaN	CD247,CD4,CACNB4,MAPK8,GNB5,CACNB3,CD3D,FAS,CACNA1A,GNB1,CALM1 (includes others),MAPK14,PLCG2,CACNA2D1,GNB2,PRKCE
Prostanoid Biosynthesis	9.03E-01	3.33E-01	NaN	PTGES2,PTGDS,PTGES3
Heme Biosynthesis II	9.03E-01	3.33E-01	NaN	UROD,FECH,ALAS1
Cardiac β-adrenergic Signaling	8.93E-01	1.56E-01	NaN	ENPP6,PPP2CA,PPP2R2A,RYR2,GNB5,ADCY6,ATP2A2,CACNA1A,GNB1,PPP2CB,PPP2R1A,PPP1CC,PPP1R12A,PPM1J,PPP2R2B,GNB2,PRKACA,TDP2,PPP2R2C,PPP1CA,PPP2R1B,FICD
Maturity Onset Diabetes of Young (MODY) Signaling	8.57E-01	2.38E-01	NaN	NEUROD1,FOXA2,GAPDH,INSR,CACNA1A
Role of JAK2 in Hormone-like Cytokine Signaling	8.48E-01	2.06E-01	NaN	PTPN6,TYK2,PTPN1,IRS4,STAT3,STAT5B,HLTF
Th17 Activation Pathway	8.3E-01	1.65E-01	NaN	IL12RB1,TYK2,FOXP3,STAT3,HIF1A,NFATC1,IRAK1,TRAF6,MTOR,HSP90B1,HSP90AB1,NFATC2,HSP90AA1,PTGER4,IRAK2
LXR/RXR Activation	8.27E-01	1.57E-01	NaN	KNG1,APOE,ECHS1,APOB,TNFRSF1A,VTN,ABCA1,IL1R2,FDFT1,ALB,SREBF1,NCOR1,ACACA,NCOR2,PLTP,HMGCR,NOS2,RXRA,CLU
Growth Hormone Signaling	8.21E-01	1.67E-01	NaN	RPS6KB1,PTPN6,GRB2,FGFR1,PIK3R1,FGFR2,STAT3,MAPK3,PLCG2,RPS6KB2,CEBPA,PRKCE,RPS6KA1,STAT5B
Role of JAK1 and JAK3 in γc Cytokine Signaling	8.12E-01	1.69E-01	NaN	STAT6,RALA,NRAS,GRB2,MAPK3,PIK3R1,FGFR1,RALB,IRS4,FGFR2,KRAS,STAT3,STAT5B
Ketogenesis	7.99E-01	3E-01	NaN	ACAT1,HMGCL,HMGCS1
Ketolysis	7.99E-01	3E-01	NaN	OXCT2,ACAT1,OXCT1
Wnt/Ca+ pathway	7.99E-01	1.75E-01	NaN	AXIN1,PDIA3,PLCG2,CREB1,CREB3,CREBBP,NFATC2,GSK3B,NFATC1,ATF2,EP300
Apelin Cardiac Fibroblast Signaling Pathway	7.99E-01	2.27E-01	NaN	AKT2,APLNR,AKT1,PRKAB1,NOS3
Mismatch Repair in Eukaryotes	7.83E-01	2.5E-01	NaN	PCNA,RPA1,FEN1,MLH1
Gαi Signaling	7.83E-01	1.54E-01	NaN	RAF1,SRC,RALA,NRAS,APLNR,OPRM1,GRB2,RALB,RGS7,GNB5,FPR2,ADCY6,KRAS,STAT3,GNB1,LPAR1,MAPK3,GNB2,PRKACA
α-Adrenergic Signaling	7.8E-01	1.61E-01	NaN	RAF1,NRAS,RALA,RALB,ADCY6,GNB5,KRAS,ITPR1,GNB1,CALM1 (includes others),MAPK3,PLCG2,GNB2,PRKACA,PRKCE
2-ketoglutarate Dehydrogenase Complex	7.77E-01	4E-01	NaN	DLST,DLD
Glutamate Degradation III (via 4-aminobutyrate)	7.77E-01	4E-01	NaN	GAD2,GAD1
Folate Polyglutamylation	7.77E-01	4E-01	NaN	MTHFD1,SHMT2
Corticotropin Releasing Hormone Signaling	7.72E-01	1.51E-01	NaN	RAF1,CREBBP,CREB3,CACNB4,ADCY6,CACNB3,ITPR1,NOS3,CACNA1A,EP300,ATF2,CALM1 (includes others),MAPK14,PLCG2,MAPK3,CREB1,CACNA2D1,NR4A1,PRKACA,PRKCE,NOS2
MIF Regulation of Innate Immunity	7.57E-01	1.86E-01	NaN	TP53,IKBKG,NFKBIA,PLA2G10,MAPK3,MAPK8,NOS2,PLA2G2A
CXCR4 Signaling	7.54E-01	1.46E-01	NaN	RAF1,RALA,CD4,PIK3R1,GNB5,KRAS,CRK,GNB1,ELMO3,AKT1,RHOT1,MAPK3,PRKCE,SRC,AKT2,NRAS,GRB2,FGFR1,RALB,ADCY6,MAPK8,FGFR2,ITPR1,GNB2,LYN
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	7.45E-01	2.17E-01	NaN	TYMS,NME4,AK4,PCK1,NME7
Asparagine Biosynthesis I	7.35E-01	1E00	NaN	ASNS
Human Embryonic Stem Cell Pluripotency	6.88E-01	1.47E-01	NaN	SMAD2,AKT2,TCF4,TGFBR1,GRB2,AXIN1,SMAD3,PIK3R1,FGFR1,FGFR2,GSK3A,TCF3,SOX2,AKT1,NTRK1,GSK3B,CTNNB1,SMAD1,TCF7L2,BMP1,POU5F1
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	6.88E-01	2.08E-01	NaN	RAF1,PTPN6,PTPN2,TYK2,STAT3
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	6.88E-01	2.08E-01	NaN	INPP5E,SEC16A,INPPL1,INPP5K,PTEN
TCA Cycle II (Eukaryotic)	6.88E-01	2.08E-01	NaN	SUCLA2,IDH3G,DLST,DLD,IDH3B
Cdc42 Signaling	6.8E-01	1.44E-01	NaN	CD247,ITGB1,EXOC1,RAF1,SRC,ACTR2,RALA,MPRIP,CFL1,HLA-A,HLA-B,MAPK8,ITGA5,IQGAP1,CD3D,ATF2,MAPK14,PPP1R12A,LLGL1,GSK3B,PARD3,RASA1,HLA-DPA1,ITGA4
Antigen Presentation Pathway	6.78E-01	1.84E-01	NaN	CALR,PDIA3,HLA-A,HLA-B,CANX,TAP1,HLA-DPA1
Hepatic Cholestasis	6.66E-01	1.44E-01	NaN	CYP7B1,SLC4A2,TNFRSF1A,MAPK8,ADCY6,IKBKE,MAP3K4,SLC22A6,IRAK1,TRAF6,IL1R2,IKBKB,TRAF2,IKBKG,NFKBIA,SREBF1,PRKACA,PRKCE,CHUK,INSR,RXRA,ESR1,IRAK2
Valine Degradation I	6.6E-01	2.22E-01	NaN	BCAT1,ECHS1,BCAT2,DLD
D-myo-inositol (1,4,5)-trisphosphate Degradation	6.6E-01	2.22E-01	NaN	INPP5E,SEC16A,INPPL1,INPP5K
GDP-mannose Biosynthesis	6.52E-01	3.33E-01	NaN	GMPPB,PMM1
IL-17A Signaling in Gastric Cells	6.42E-01	2E-01	NaN	MAPK14,MAPK3,MAPK8,IL17RA,EGFR
G Protein Signaling Mediated by Tubby	6.4E-01	1.88E-01	NaN	GNB1,PLCG2,ABL1,GNB5,GNB2,INSR
Guanosine Nucleotides Degradation III	6.4E-01	2.5E-01	NaN	GDA,NT5E,NT5C2
BER pathway	6.4E-01	2.5E-01	NaN	PCNA,PNKP,FEN1
Cholecystokinin/Gastrin-mediated Signaling	6.35E-01	1.5E-01	NaN	SRC,RAF1,NRAS,RALA,GRB2,RALB,MAPK8,KRAS,ITPR1,ATF2,MAPK14,RHOT1,MAPK3,CREM,PRKCE,EGFR
Neuropathic Pain Signaling In Dorsal Horn Neurons	6.29E-01	1.48E-01	NaN	GRIN2B,SRC,KCNN4,GRM1,PDIA3,GRB2,PIK3R1,FGFR1,FGFR2,ITPR1,TACR1,PLCG2,MAPK3,CREB1,PRKACA,PRKCE,CAMK2B
nNOS Signaling in Neurons	6.18E-01	1.7E-01	NaN	NOS1AP,CAPN8,CALM1 (includes others),GRIN2B,CAPNS1,CAPN1,PRKCE,CAPN2
Endothelin-1 Signaling	6E-01	1.38E-01	NaN	RAF1,RALA,PDIA3,PLA2G10,PIK3R1,KRAS,NOS3,MYC,MAPK3,PRKCE,NOS2,CASP8,SRC,NRAS,CASP3,GRB2,FGFR1,RALB,ADCY6,MAPK8,MAPK6,FGFR2,ITPR1,PLA2G2A,MAPK14,PLCG2,CASP7
Estrogen-mediated S-phase Entry	5.99E-01	1.92E-01	NaN	MYC,CDKN1A,ESR1,CDK2,CDK1
Role of IL-17A in Psoriasis	5.72E-01	2.31E-01	NaN	S100A7,S100A9,IL17RA
Urate Biosynthesis/Inosine 5'-phosphate Degradation	5.72E-01	2.31E-01	NaN	IMPDH2,NT5E,NT5C2
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	5.65E-01	1.52E-01	NaN	IKBKG,AKT2,AKT1,NFKBIA,GRB2,FGFR1,PIK3R1,MAPK3,FGFR2,CRK,GSK3B,MLH1
Granzyme A Signaling	5.56E-01	2E-01	NaN	ANP32A,SET,CREBBP,EP300
Phosphatidylcholine Biosynthesis I	5.56E-01	2.86E-01	NaN	CEPT1,CHPT1
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	5.56E-01	2.86E-01	NaN	PDHA1,DLD
Apelin Pancreas Signaling Pathway	5.41E-01	1.58E-01	NaN	APLNR,PRKAB1,GRB2,ERN1,FGFR1,PIK3R1,MAPK8,PRKACA,FGFR2
MIF-mediated Glucocorticoid Regulation	5.26E-01	1.71E-01	NaN	IKBKG,NFKBIA,PLA2G10,MAPK3,NR3C1,PLA2G2A
DNA Double-Strand Break Repair by Non-Homologous End Joining	5.11E-01	2.14E-01	NaN	WRN,XRCC6,RAD50
Phenylalanine Degradation IV (Mammalian, via Side Chain)	5.11E-01	2.14E-01	NaN	ALDH2,SLC27A2,ACSF3
Serotonin Receptor Signaling	5.09E-01	1.63E-01	NaN	HTR6,HTR3A,ADCY6,SLC6A4,SLC18A1,HTR3C,PCBD1
Spliceosomal Cycle	5.07E-01	5E-01	NaN	U2AF2
Epoxysqualene Biosynthesis	5.07E-01	5E-01	NaN	FDFT1
Spermine Biosynthesis	5.07E-01	5E-01	NaN	SMS
Alanine Degradation III	5.07E-01	5E-01	NaN	GPT
Alanine Biosynthesis II	5.07E-01	5E-01	NaN	GPT
Uridine-5'-phosphate Biosynthesis	5.07E-01	5E-01	NaN	UMPS
Cardiolipin Biosynthesis II	5.07E-01	5E-01	NaN	PTPMT1
Glycine Biosynthesis I	5.07E-01	5E-01	NaN	SHMT2
Glutamine Degradation I	5.07E-01	5E-01	NaN	GLS
cAMP-mediated signaling	5.07E-01	1.32E-01	NaN	ENPP6,RAF1,VIPR2,RAPGEF4,EP300,MAPK3,CREB1,TDP2,PTGER4,FICD,ADRB2,CAMK2B,HTR6,SRC,APLNR,PTGIR,OPRM1,CREB3,CREBBP,RGS7,ADCY6,FPR2,STAT3,ATF2,CALM1 (includes others),LPAR1,CREM,PTH1R,PRKACA,RPS6KA1
OX40 Signaling Pathway	4.85E-01	1.43E-01	NaN	CD247,BCL2L1,TRAF2,TRAF3,IKBKG,NFKBIA,HLA-A,CD4,HLA-B,MAPK8,CD3D,HLA-DPA1,BCL2
Inositol Pyrophosphates Biosynthesis	4.85E-01	2.5E-01	NaN	IPPK,IP6K1
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	4.85E-01	2.5E-01	NaN	TDO2,HAAO
Phagosome Formation	4.74E-01	1.36E-01	NaN	ITGB1,FN1,PDIA3,GRB2,VTN,PIK3R1,FGFR1,ITGA5,FGFR2,INPPL1,IGHG1,FCGR2B,FCGR1A,CLEC7A,RHOT1,PLCG2,PRKCE,ITGA4
NAD biosynthesis II (from tryptophan)	4.69E-01	2E-01	NaN	TDO2,HAAO,ABL1
Semaphorin Signaling in Neurons	4.52E-01	1.51E-01	NaN	ITGB1,CRMP1,FYN,CFL1,CDK5,RHOT1,MAPK3,NRP1
Leptin Signaling in Obesity	4.25E-01	1.4E-01	NaN	AKT2,AKT1,GRB2,PDIA3,FGFR1,PIK3R1,MAPK3,PLCG2,ADCY6,PRKACA,FGFR2,STAT3
Sucrose Degradation V (Mammalian)	4.17E-01	2.22E-01	NaN	ALDOA,ALDOC
Citrulline Biosynthesis	4.17E-01	2.22E-01	NaN	GLS,ALDH18A1
Adenosine Nucleotides Degradation II	4.17E-01	1.88E-01	NaN	NT5E,ADA,NT5C2
Folate Transformations I	4.17E-01	2.22E-01	NaN	MTHFD1,SHMT2
Neuroprotective Role of THOP1 in Alzheimer's Disease	4.03E-01	1.33E-01	NaN	KNG1,YWHAE,HLA-A,HLA-B,THOP1,IDE,KLK8,TPSAB1/TPSB2,APP,PREP,PLG,MAPT,CREB1,PRKACA,KLK5,FAP
Melatonin Signaling	3.85E-01	1.39E-01	NaN	CALM1 (includes others),RAF1,MTNR1B,MTNR1A,PDIA3,MAPK3,PLCG2,PRKACA,PRKCE,CAMK2B
RAN Signaling	3.85E-01	1.76E-01	NaN	CSE1L,RAN,XPO1
Diphthamide Biosynthesis	3.85E-01	3.33E-01	NaN	EEF2
NADH Repair	3.85E-01	3.33E-01	NaN	GAPDH
D-glucuronate Degradation I	3.85E-01	3.33E-01	NaN	CRYL1
Inosine-5'-phosphate Biosynthesis II	3.85E-01	3.33E-01	NaN	ADSL
Hypusine Biosynthesis	3.85E-01	3.33E-01	NaN	EIF5A
Geranylgeranyldiphosphate Biosynthesis	3.85E-01	3.33E-01	NaN	FNTB
Biotin-carboxyl Carrier Protein Assembly	3.85E-01	3.33E-01	NaN	ACACA
Thiosulfate Disproportionation III (Rhodanese)	3.85E-01	3.33E-01	NaN	MOCS3
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	3.85E-01	3.33E-01	NaN	IPPK
S-adenosyl-L-methionine Biosynthesis	3.85E-01	3.33E-01	NaN	MAT2A
Tyrosine Biosynthesis IV	3.85E-01	3.33E-01	NaN	PCBD1
N-acetylglucosamine Degradation I	3.85E-01	3.33E-01	NaN	GNPDA1
PXR/RXR Activation	3.75E-01	1.38E-01	NaN	AKT2,AKT1,PCK2,PRKACA,ALAS1,INSR,RXRA,NR3C1,CYP2C8
Netrin Signaling	3.75E-01	1.38E-01	NaN	RAC2,CACNB4,CACNA2D1,RYR2,PRKACA,NFATC2,CACNB3,NFATC1,CACNA1A
Tryptophan Degradation III (Eukaryotic)	3.75E-01	1.6E-01	NaN	TDO2,HAAO,ACAT1,GCDH
Embryonic Stem Cell Differentiation into Cardiac Lineages	3.74E-01	2E-01	NaN	SOX2,POU5F1
Calcium Transport I	3.74E-01	2E-01	NaN	ATP2A2,ATP2B2
Glutamate Receptor Signaling	3.74E-01	1.4E-01	NaN	GNB1,CALM1 (includes others),GRIN2B,SLC1A4,PICK1,GRM1,GLS,HOMER1
nNOS Signaling in Skeletal Muscle Cells	3.73E-01	1.46E-01	NaN	CALM1 (includes others),CACNB4,CACNA2D1,RYR2,CACNB3,CACNA1A
Relaxin Signaling	3.56E-01	1.27E-01	NaN	ENPP6,AKT2,GRB2,PIK3R1,FGFR1,GNB5,ADCY6,FGFR2,NOS3,GNB1,IKBKG,AKT1,NFKBIA,MAPK3,CREB1,GNB2,PRKACA,TDP2,NOS2,FICD
Antioxidant Action of Vitamin C	3.5E-01	1.3E-01	NaN	IKBKB,IKBKG,NFKBIA,MAPK14,PDIA3,PLCG2,MAPK3,PLA2G10,MAPK8,IKBKE,CHUK,STAT5B,PLA2G2A,GSTO1
Glycolysis I	3.47E-01	1.54E-01	NaN	PKM,ALDOA,GAPDH,ALDOC
Pentose Phosphate Pathway	3.24E-01	1.82E-01	NaN	TKT,G6PD
UDP-N-acetyl-D-galactosamine Biosynthesis II	3.24E-01	1.82E-01	NaN	GNPDA1,HK2
Arsenate Detoxification I (Glutaredoxin)	3.08E-01	2.5E-01	NaN	GSTO1
Pentose Phosphate Pathway (Oxidative Branch)	3.08E-01	2.5E-01	NaN	G6PD
Heme Degradation	3.08E-01	2.5E-01	NaN	BLVRA
PRPP Biosynthesis I	3.08E-01	2.5E-01	NaN	PRPS1
Branched-chain α-keto acid Dehydrogenase Complex	3.08E-01	2.5E-01	NaN	DLD
Phenylethylamine Degradation I	3.08E-01	2.5E-01	NaN	ALDH2
Ascorbate Recycling (Cytosolic)	3.08E-01	2.5E-01	NaN	GSTO1
Proline Biosynthesis I	3.08E-01	2.5E-01	NaN	ALDH18A1
Phenylalanine Degradation I (Aerobic)	3.08E-01	2.5E-01	NaN	PCBD1
Molybdenum Cofactor Biosynthesis	3.08E-01	2.5E-01	NaN	MOCS3
Acetate Conversion to Acetyl-CoA	3.08E-01	2.5E-01	NaN	ACSS1
IL-9 Signaling	2.89E-01	1.33E-01	NaN	GRB2,FGFR1,PIK3R1,FGFR2,STAT3,STAT5B
Cleavage and Polyadenylation of Pre-mRNA	2.89E-01	1.67E-01	NaN	NUDT21,CSTF2
Cellular Effects of Sildenafil (Viagra)	2.79E-01	1.22E-01	NaN	KCNN4,MPRIP,PDIA3,ACTB,ADCY6,ITPR1,NOS3,CACNA1A,CALM1 (includes others),PPP1R12A,ACTA2,PABPC4,PLCG2,PRKACA,ACTC1,ACTA1
Transcriptional Regulatory Network in Embryonic Stem Cells	2.79E-01	1.3E-01	NaN	SOX2,SET,H3F3A/H3F3B,KAT6A,L1CAM,STAT3,POU5F1
Apelin Adipocyte Signaling Pathway	2.72E-01	1.25E-01	NaN	MAPK14,APLNR,PRKAB1,MAPK3,ADCY6,MAPK8,PRKACA,MAPK6,HIF1A,GSTK1
T Helper Cell Differentiation	2.54E-01	1.23E-01	NaN	STAT6,TGFBR1,HLA-A,TNFRSF1A,IL12RB1,HLA-B,FOXP3,STAT3,BCL6
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.54E-01	1.22E-01	NaN	TRAF3,SLAMF1,SPP1,CD79B,HLA-A,CSF1,HLA-B,CD79A,CHUK,FAS,TNFRSF17
Trehalose Degradation II (Trehalase)	2.54E-01	2E-01	NaN	HK2
Creatine-phosphate Biosynthesis	2.54E-01	2E-01	NaN	MAP4K4
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	2.54E-01	2E-01	NaN	MTHFD1
Tetrapyrrole Biosynthesis II	2.54E-01	2E-01	NaN	ALAS1
Choline Biosynthesis III	2.54E-01	1.54E-01	NaN	CEPT1,CHPT1
Leukotriene Biosynthesis	2.54E-01	1.54E-01	NaN	GGT5,ALOX5
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	2.54E-01	2E-01	NaN	NAGK
Eumelanin Biosynthesis	2.54E-01	2E-01	NaN	DDT
NAD Phosphorylation and Dephosphorylation	2.54E-01	1.54E-01	NaN	ACP2,NADK
2-oxobutanoate Degradation I	2.54E-01	2E-01	NaN	DLD
Trans, trans-farnesyl Diphosphate Biosynthesis	2.54E-01	2E-01	NaN	FDPS
Sonic Hedgehog Signaling	2.54E-01	1.33E-01	NaN	ARRB2,PRKACA,GSK3B,CDK1
Gustation Pathway	2.3E-01	1.17E-01	NaN	ENPP6,LPAR4,CACNB4,ADCY6,P2RX5,CACNB3,ITPR1,CACNA1A,SCNN1A,GNB1,SCNN1G,CACNA2D1,ASIC1,PRKACA,TDP2,SCNN1B,P2RX2,FICD
Colanic Acid Building Blocks Biosynthesis	2.28E-01	1.43E-01	NaN	GMPPB,PMM1
Eicosanoid Signaling	2.2E-01	1.19E-01	NaN	PTGIR,PTGES2,PLA2G10,FPR2,PTGDS,ALOX5,PTGER4,PLA2G2A
Fatty Acid β-oxidation I	2.16E-01	1.25E-01	NaN	ECHS1,SLC27A2,SCP2,ACAA2
Arginine Biosynthesis IV	2.08E-01	1.67E-01	NaN	ASS1
Pyruvate Fermentation to Lactate	2.08E-01	1.67E-01	NaN	LDHAL6B
Urea Cycle	2.08E-01	1.67E-01	NaN	ASS1
Glycine Cleavage Complex	2.08E-01	1.67E-01	NaN	DLD
UDP-N-acetyl-D-glucosamine Biosynthesis II	2.08E-01	1.67E-01	NaN	GFPT1
Zymosterol Biosynthesis	2.08E-01	1.67E-01	NaN	MSMO1
Lactose Degradation III	2.08E-01	1.67E-01	NaN	GLB1L3
SPINK1 Pancreatic Cancer Pathway	2E-01	1.17E-01	NaN	SMAD2,TGFBR1,SMAD3,CELA2B,CPA5,KLK8,KLK5
PCP pathway	1.86E-01	1.15E-01	NaN	CELSR1,PFN1,EFNB1,MAPK8,PFN2,LGR4,ATF2
Granzyme B Signaling	1.79E-01	1.25E-01	NaN	CASP3,CASP8
Glutaryl-CoA Degradation	1.79E-01	1.25E-01	NaN	ACAT1,GCDH
Coagulation System	1.71E-01	1.14E-01	NaN	KNG1,PLG,F2R,VWF
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	1.71E-01	1.43E-01	NaN	ABL1
Pentose Phosphate Pathway (Non-oxidative Branch)	1.71E-01	1.43E-01	NaN	TKT
Adenine and Adenosine Salvage III	1.71E-01	1.43E-01	NaN	ADA
NAD Salvage Pathway II	1.69E-01	1.15E-01	NaN	ACP2,NT5E,NT5C2
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	1.69E-01	1.15E-01	NaN	LPCAT4,PTPMT1,TAZ
Gluconeogenesis I	1.69E-01	1.15E-01	NaN	ALDOA,GAPDH,ALDOC
Histidine Degradation III	1.43E-01	1.25E-01	NaN	MTHFD1
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.43E-01	1.25E-01	NaN	ADA
Salvage Pathways of Pyrimidine Deoxyribonucleotides	1.43E-01	1.25E-01	NaN	TK1
Sphingomyelin Metabolism	1.43E-01	1.25E-01	NaN	SGMS1
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	1.03E-01	NaN	ECSIT,APOE,GSTM5,SLC27A2,TNFRSF1A,MAP3K1,MAPK8,ALAS1,GSTO1,ABCA1,IRAK1,IL1R2,TRAF6,ALDH2,TRAF2,SREBF1,XPO1,ALDH18A1,PLTP,RXRA,HMGCS1,GSTK1,CYP2C8
Hepatic Fibrosis / Hepatic Stellate Cell Activation	-0E00	1.02E-01	NaN	SMAD2,VCAM1,ICAM1,TGFBR1,FN1,TNFRSF1A,SMAD3,FGFR1,FGFR2,COL4A3BP,BAX,FAS,BCL2,IL1R2,COL1A1,ACTA2,CSF1,LAMA1,EGFR
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	9.49E-02	NaN	TRAF6,CLEC7A,NLRP3,GRB2,FGFR1,PIK3R1,PLCG2,MAPK3,CREB1,MAPK8,PRKCE,FGFR2,EIF2S1
IL-15 Production	-0E00	1.07E-01	NaN	TWF1,TYK2,MST1R
Cardiomyocyte Differentiation via BMP Receptors	-0E00	5E-02	NaN	ATF2
Basal Cell Carcinoma Signaling	-0E00	1.11E-01	NaN	TP53,TCF4,AXIN1,GSK3B,TCF3,CTNNB1,TCF7L2,BMP1
Allograft Rejection Signaling	-0E00	5.81E-02	NaN	HLA-A,HLA-B,IGHG1,HLA-DPA1,FAS
Autoimmune Thyroid Disease Signaling	-0E00	8.16E-02	NaN	HLA-A,HLA-B,IGHG1,FAS
Graft-versus-Host Disease Signaling	-0E00	6.25E-02	NaN	HLA-A,HLA-B,FAS
Communication between Innate and Adaptive Immune Cells	-0E00	8.33E-02	NaN	CD79B,HLA-A,CD4,HLA-B,CD83,CD79A,IGHG1,TNFRSF17
Sphingosine-1-phosphate Signaling	-0E00	1.12E-01	NaN	AKT2,AKT1,CASP3,RHOT1,PDIA3,GRB2,PLCG2,MAPK3,PIK3R1,FGFR1,ADCY6,FGFR2,CASP8,CASP7
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	1.01E-01	NaN	ACTA2,HLA-A,ACTB,HLA-B,CD83,ACTC1,ACTA1,FAS,CAMK2B
Retinoic acid Mediated Apoptosis Signaling	-0E00	9.68E-02	NaN	TNKS,CASP3,ZC3HAV1,CFLAR,RXRA,CASP8
Atherosclerosis Signaling	-0E00	1.1E-01	NaN	APOE,VCAM1,APOB,ICAM1,PLA2G10,PLA2G2A,TPSAB1/TPSB2,ALOXE3,COL1A1,ALB,CSF1,ALOX5,CLU,ITGA4
B Cell Development	-0E00	1.11E-01	NaN	CD79B,HLA-A,HLA-B,CD79A
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	1.04E-01	NaN	SIAH1,TCF4,AXIN1,GSK3B,TCF3,CTNNB1,TCF7L2,NCOA4
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	-0E00	4.35E-02	NaN	FDPS
Intrinsic Prothrombin Activation Pathway	-0E00	9.52E-02	NaN	KNG1,COL1A1,KLK5,KLK8
Hematopoiesis from Pluripotent Stem Cells	-0E00	1.02E-01	NaN	CD247,CSF1,CD4,IGHG1,CD3D
Hematopoiesis from Multipotent Stem Cells	-0E00	8.33E-02	NaN	CSF1
Ephrin A Signaling	-0E00	1E-01	NaN	FYN,CFL1,GRB2,FGFR1,PIK3R1,FGFR2
Heparan Sulfate Biosynthesis	-0E00	1.2E-02	NaN	AARSD1
Fatty Acid Activation	-0E00	7.69E-02	NaN	SLC27A2
Bupropion Degradation	-0E00	8E-02	NaN	CYP2C18,CYP2C8
Glucose and Glucose-1-phosphate Degradation	-0E00	9.09E-02	NaN	HK2
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	-0E00	2.33E-02	NaN	B4GAT1
Nicotine Degradation III	-0E00	5.36E-02	NaN	CYP2C18,B4GAT1,CYP2C8
Dopamine Degradation	-0E00	2.7E-02	NaN	ALDH2
Chondroitin Sulfate Degradation (Metazoa)	-0E00	6.25E-02	NaN	GALNS
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.32E-02	NaN	AARSD1
Androgen Biosynthesis	-0E00	7.14E-02	NaN	EBP
Glutathione Redox Reactions I	-0E00	8.33E-02	NaN	GSR,GSTK1
Ubiquinol-10 Biosynthesis (Eukaryotic)	-0E00	1.11E-01	NaN	CYP7B1,COQ2
CDP-diacylglycerol Biosynthesis I	-0E00	8.33E-02	NaN	LPCAT4,TAZ
Acyl-CoA Hydrolysis	-0E00	8.33E-02	NaN	ACOT7
tRNA Splicing	-0E00	9.52E-02	NaN	ENPP6,TDP2,TSEN2,FICD
Melatonin Degradation I	-0E00	4.62E-02	NaN	CYP2C18,B4GAT1,CYP2C8
γ-linolenate Biosynthesis II (Animals)	-0E00	5.88E-02	NaN	SLC27A2
Phosphatidylethanolamine Biosynthesis II	-0E00	1.11E-01	NaN	CEPT1
Triacylglycerol Degradation	-0E00	3.7E-02	NaN	DDHD2,AARSD1
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0E00	3.7E-02	NaN	PLCG2
Phospholipases	-0E00	6.45E-02	NaN	PDIA3,PLA2G10,PLCG2,PLA2G2A
Estrogen Biosynthesis	-0E00	7.32E-02	NaN	CYP2C18,HSD17B12,CYP2C8
Tryptophan Degradation X (Mammalian, via Tryptamine)	-0E00	4E-02	NaN	ALDH2
Glutathione-mediated Detoxification	-0E00	9.38E-02	NaN	GSTM5,GSTO1,GSTK1
Nicotine Degradation II	-0E00	4.62E-02	NaN	CYP2C18,B4GAT1,CYP2C8
Mitochondrial L-carnitine Shuttle Pathway	-0E00	5.88E-02	NaN	SLC27A2
Serotonin Degradation	-0E00	2.6E-02	NaN	ALDH2,B4GAT1
Bile Acid Biosynthesis, Neutral Pathway	-0E00	7.69E-02	NaN	SCP2
Retinol Biosynthesis	-0E00	2.38E-02	NaN	DDHD2
γ-glutamyl Cycle	-0E00	7.69E-02	NaN	GGT5
Triacylglycerol Biosynthesis	-0E00	6.52E-02	NaN	PPP2R2D,LPCAT4,TAZ
Histamine Degradation	-0E00	5.26E-02	NaN	ALDH2
Dolichyl-diphosphooligosaccharide Biosynthesis	-0E00	9.09E-02	NaN	DPM3
Superpathway of Melatonin Degradation	-0E00	4.29E-02	NaN	CYP2C18,B4GAT1,CYP2C8
Histidine Degradation VI	-0E00	6.67E-02	NaN	CYP7B1
Stearate Biosynthesis I (Animals)	-0E00	6.82E-02	NaN	SLC27A2,LPCAT4,ACOT7
Noradrenaline and Adrenaline Degradation	-0E00	2.5E-02	NaN	ALDH2
Pregnenolone Biosynthesis	-0E00	8.33E-02	NaN	CYP7B1
Acetone Degradation I (to Methylglyoxal)	-0E00	6.67E-02	NaN	CYP2C18,CYP2C8
Putrescine Degradation III	-0E00	4.35E-02	NaN	ALDH2
Glucocorticoid Biosynthesis	-0E00	9.09E-02	NaN	EBP
GDP-glucose Biosynthesis	-0E00	1E-01	NaN	HK2
Fatty Acid α-oxidation	-0E00	9.09E-02	NaN	ALDH2,ALOXE3
Mineralocorticoid Biosynthesis	-0E00	1E-01	NaN	EBP
Glycine Betaine Degradation	-0E00	1E-01	NaN	SHMT2
Oxidative Ethanol Degradation III	-0E00	9.52E-02	NaN	ALDH2,ACSS1
Ethanol Degradation IV	-0E00	8E-02	NaN	ALDH2,ACSS1
Ethanol Degradation II	-0E00	5.41E-02	NaN	ALDH2,ACSS1
Inhibition of Matrix Metalloproteases	-0E00	1.03E-01	NaN	HSPG2,SDC1,SDC2,LRP1
Agranulocyte Adhesion and Diapedesis	-0E00	7.77E-02	NaN	ITGB1,VCAM1,ICAM2,FN1,ICAM1,CDH5,ACTA2,TNFRSF1A,EZR,ACTB,ITGA5,CCL22,ACTC1,ACTA1,ITGA4
Granulocyte Adhesion and Diapedesis	-0E00	8.84E-02	NaN	ITGB1,VCAM1,ICAM1,SDC1,TNFRSF1A,FPR2,ITGA5,THY1,CCL22,IL1R2,ICAM2,CDH5,SDC2,EZR,HSPB1,ITGA4
Sperm Motility	-0E00	7.87E-02	NaN	CALM1 (includes others),TWF1,PDIA3,PLA2G10,PLCG2,PRKACA,PRKCE,MST1R,ITPR1,PLA2G2A
Vitamin-C Transport	-0E00	6.25E-02	NaN	GSTO1
Phototransduction Pathway	-0E00	5.66E-02	NaN	GNB1,GNB5,PRKACA
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	1.1E-01	NaN	GRPR,PDIA3,PLCG2,NPY2R,ADCY6,PRKACA,ITPR1,ADRB2
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	9.82E-02	NaN	PDIA3,PLCG2,CACNB4,CACNA2D1,ADCY6,PRKACA,PRKCE,RAPGEF4,ITPR1,CACNB3,CACNA1A
Inflammasome pathway	-0E00	1E-01	NaN	NLRP3,CASP8
Complement System	-0E00	2.7E-02	NaN	C1QBP
