SPART
WASHC5
ADAR
AFG3L2
AIMP1
ALDH18A1
ALS2
AP4B1
AP4E1
AP4M1
AP4S1
ATL1
B4GALNT1
BSCL2
C12orf65
C19orf12
CAPN1
CYP2U1
CYP7B1
DDHD1
DDHD2
ERLIN2
FA2H
GBA2
HSPD1
KIDINS220
KIF1A
KIF5A
L1CAM
NIPA1
NKX6-2
OPA3
PLP1
PNPLA6
POLR3A
REEP1
RTN2
SACS
SERAC1
SLC16A2
SLC1A4
SLC25A46
SPAST
SPG11
SPG21
SPG7
TUBB4A
WDR45B
ZFYVE26
CDK16
REEP2
AMPD2
AP5Z1
ARL6IP1
ARSI
CCT5
DSTYK
ENTPD1
GAD1
GJC2
KIF1C
MARS
MARS2
MTPAP
NT5C2
PCDH12
PGAP1
PSEN1
SLC33A1
TECPR2
TFG
USP8
VAMP1
VPS37A
WDR48
ZEB2
ZFYVE27
ATXN10
ATXN1
ATXN2
ATXN3
ATXN7
CACNA1A
FXN
HTT
PPP2R2B
